(:added-eqs                   130614
 :arith-eq-adapter            4920
 :arith-bound-propagations-lp 16473
 :arith-conflicts             295
 :arith-diseq                 193919
 :arith-fixed-eqs             1617
 :arith-lower                 208485
 :arith-make-feasible         14546
 :arith-max-columns           126
 :arith-max-rows              20
 :arith-upper                 211705
 :binary-propagations         901626
 :conflicts                   3850
 :decisions                   22369
 :del-clause                  23741
 :final-checks                105
 :max-memory                  21.00
 :memory                      21.00
 :minimized-lits              31972
 :mk-bool-var                 10940
 :mk-clause                   24882
 :mk-clause-binary            3848
 :num-allocs                  77719701
 :num-checks                  82
 :pb-conflicts                853
 :pb-predicates               234
 :pb-propagations             7339
 :pb-resolves                 839
 :propagations                1267761
 :restarts                    25
 :rlimit-count                6202196
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.34)