(:added-eqs                   1068107
 :arith-eq-adapter            24816
 :arith-bound-propagations-lp 414087
 :arith-conflicts             143
 :arith-diseq                 1312268
 :arith-fixed-eqs             1847
 :arith-lower                 2007302
 :arith-make-feasible         32342
 :arith-max-columns           351
 :arith-max-rows              20
 :arith-upper                 635044
 :binary-propagations         5515970
 :bv-bit2core                 17290
 :bv-dynamic-diseqs           2022586
 :bv->core-eq                 347
 :conflicts                   4556
 :decisions                   165480
 :del-clause                  2465768
 :final-checks                133
 :max-memory                  51.50
 :memory                      51.01
 :minimized-lits              181731
 :mk-bool-var                 1180231
 :mk-clause                   2467390
 :mk-clause-binary            20088
 :num-allocs                  3725493678
 :num-checks                  103
 :pb-conflicts                144
 :pb-predicates               18
 :pb-propagations             3603
 :pb-resolves                 128
 :propagations                8100853
 :restarts                    34
 :rlimit-count                42163341
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        3.56)