(:added-eqs                   13086
 :arith-eq-adapter            2691
 :arith-bound-propagations-lp 499
 :arith-conflicts             7
 :arith-diseq                 19214
 :arith-fixed-eqs             139
 :arith-lower                 32421
 :arith-make-feasible         2261
 :arith-max-columns           80
 :arith-max-rows              9
 :arith-offset-eqs            2
 :arith-upper                 10040
 :binary-propagations         122304
 :bv-bit2core                 8626
 :bv-dynamic-diseqs           687
 :bv->core-eq                 547
 :conflicts                   820
 :decisions                   14310
 :del-clause                  5038
 :final-checks                25
 :max-memory                  21.48
 :memory                      20.57
 :minimized-lits              4431
 :mk-bool-var                 7197
 :mk-clause                   5801
 :mk-clause-binary            2524
 :num-allocs                  37148487
 :num-checks                  21
 :pb-conflicts                492
 :pb-predicates               294
 :pb-propagations             234
 :pb-resolves                 490
 :propagations                166987
 :restarts                    5
 :rlimit-count                3464817
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.07)