(:added-eqs                   83791
 :arith-eq-adapter            5247
 :arith-bound-propagations-lp 21805
 :arith-conflicts             133
 :arith-diseq                 127654
 :arith-fixed-eqs             913
 :arith-lower                 203811
 :arith-make-feasible         11419
 :arith-max-columns           121
 :arith-max-rows              20
 :arith-upper                 91505
 :binary-propagations         784305
 :conflicts                   3081
 :decisions                   22450
 :del-clause                  29343
 :final-checks                21
 :max-memory                  21.60
 :memory                      21.60
 :minimized-lits              17669
 :mk-bool-var                 11080
 :mk-clause                   30633
 :mk-clause-binary            3939
 :num-allocs                  41392600
 :num-checks                  18
 :pb-conflicts                874
 :pb-predicates               318
 :pb-propagations             3489
 :pb-resolves                 862
 :propagations                1068150
 :restarts                    23
 :rlimit-count                5334050
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.23)