(:added-eqs                   74623
 :arith-eq-adapter            5547
 :arith-bound-propagations-lp 19485
 :arith-conflicts             162
 :arith-diseq                 98995
 :arith-fixed-eqs             579
 :arith-lower                 154306
 :arith-make-feasible         10838
 :arith-max-columns           120
 :arith-max-rows              20
 :arith-upper                 78855
 :binary-propagations         519778
 :conflicts                   2692
 :decisions                   26172
 :del-clause                  24960
 :final-checks                25
 :max-memory                  21.48
 :memory                      21.34
 :minimized-lits              15196
 :mk-bool-var                 11835
 :mk-clause                   26152
 :mk-clause-binary            2873
 :num-allocs                  38613783
 :num-checks                  21
 :pb-conflicts                715
 :pb-predicates               318
 :pb-propagations             2647
 :pb-resolves                 705
 :propagations                896641
 :restarts                    21
 :rlimit-count                5037252
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.20)