(:added-eqs                   36072373
 :arith-eq-adapter            209884
 :arith-bound-propagations-lp 117459216
 :arith-conflicts             35000
 :arith-diseq                 59003420
 :arith-fixed-eqs             61208
 :arith-lower                 83652826
 :arith-make-feasible         743647
 :arith-max-columns           591
 :arith-max-rows              26
 :arith-upper                 36411795
 :binary-propagations         114192607
 :bv-bit2core                 786798
 :bv-dynamic-diseqs           55318999
 :bv-dynamic-eqs              1
 :bv->core-eq                 2958
 :conflicts                   185760
 :decisions                   1252004
 :del-clause                  55600229
 :final-checks                177
 :max-memory                  64.28
 :memory                      54.89
 :minimized-lits              39035926
 :mk-bool-var                 631557
 :mk-clause                   55600750
 :mk-clause-binary            19327
 :num-allocs                  65360752142.00
 :num-checks                  136
 :pb-conflicts                4551
 :pb-predicates               7
 :pb-propagations             118957
 :pb-resolves                 3926
 :propagations                273101482
 :restarts                    847
 :rlimit-count                805149222
 :time                        112.96)