(:added-eqs                   143103
 :arith-bound-propagations-lp 496355
 :arith-conflicts             5675
 :arith-fixed-eqs             155226
 :arith-lower                 1456352
 :arith-make-feasible         68249
 :arith-max-columns           183
 :arith-max-rows              99
 :arith-offset-eqs            47476
 :arith-upper                 1376769
 :binary-propagations         3059902
 :conflicts                   17312
 :decisions                   34973
 :del-clause                  17146
 :final-checks                201
 :max-memory                  21.75
 :memory                      21.75
 :minimized-lits              308525
 :mk-bool-var                 1946
 :mk-clause                   17757
 :mk-clause-binary            4967
 :num-allocs                  167298097
 :num-checks                  154
 :propagations                3776054
 :restarts                    29
 :rlimit-count                14211401
 :time                        5.18)