(:added-eqs                   647017
 :arith-bound-propagations-lp 63391529
 :arith-conflicts             25783
 :arith-fixed-eqs             814272
 :arith-lower                 95593480
 :arith-make-feasible         336600
 :arith-max-columns           183
 :arith-max-rows              99
 :arith-offset-eqs            217009
 :arith-upper                 92286198
 :binary-propagations         240148627
 :conflicts                   102702
 :decisions                   229129
 :del-clause                  102584
 :final-checks                213
 :max-memory                  66.65
 :memory                      56.26
 :minimized-lits              28680984
 :mk-bool-var                 24415
 :mk-clause                   114626
 :mk-clause-binary            84434
 :num-allocs                  59380161980.00
 :num-checks                  163
 :propagations                286395552
 :restarts                    59
 :rlimit-count                746494641
 :time                        61.16)