(:added-eqs                   914390
 :arith-bound-propagations-lp 83643836
 :arith-conflicts             34883
 :arith-fixed-eqs             1160833
 :arith-lower                 129128460
 :arith-make-feasible         440981
 :arith-max-columns           183
 :arith-max-rows              99
 :arith-offset-eqs            314478
 :arith-upper                 147201087
 :binary-propagations         367823586
 :conflicts                   152415
 :decisions                   288978
 :del-clause                  152140
 :final-checks                225
 :max-memory                  66.96
 :memory                      55.70
 :minimized-lits              55842201
 :mk-bool-var                 24427
 :mk-clause                   164237
 :mk-clause-binary            84437
 :num-allocs                  138087358222.00
 :num-checks                  172
 :propagations                431860737
 :restarts                    66
 :rlimit-count                1075588799
 :time                        85.98)