(:added-eqs                   1308947
 :arith-eq-adapter            8588
 :arith-bound-propagations-lp 1014241
 :arith-conflicts             5061
 :arith-diseq                 1594588
 :arith-fixed-eqs             24320
 :arith-lower                 2348958
 :arith-make-feasible         128572
 :arith-max-columns           150
 :arith-max-rows              26
 :arith-upper                 1401172
 :binary-propagations         6599679
 :conflicts                   33907
 :decisions                   81327
 :del-clause                  40993
 :final-checks                185
 :max-memory                  22.38
 :memory                      22.38
 :minimized-lits              488101
 :mk-bool-var                 18052
 :mk-clause                   42030
 :mk-clause-binary            3953
 :num-allocs                  78239842
 :num-checks                  143
 :pb-conflicts                2438
 :pb-predicates               295
 :pb-propagations             92477
 :pb-resolves                 2283
 :propagations                11229405
 :restarts                    243
 :rlimit-count                27541837
 :time                        3.05)