(:added-eqs                   17558
 :arith-bound-propagations-lp 1593163
 :arith-conflicts             257
 :arith-fixed-eqs             12718
 :arith-lower                 3023808
 :arith-make-feasible         26289
 :arith-max-columns           138
 :arith-max-rows              70
 :arith-offset-eqs            5396
 :arith-upper                 2164665
 :binary-propagations         5970036
 :conflicts                   1186
 :decisions                   74170
 :del-clause                  1572
 :final-checks                265
 :max-memory                  52.09
 :memory                      51.90
 :minimized-lits              112838
 :mk-bool-var                 24369
 :mk-clause                   13095
 :mk-clause-binary            84266
 :num-allocs                  68193261
 :num-checks                  202
 :propagations                6695246
 :restarts                    2
 :rlimit-count                20634269
 :solve-eqs-elim-vars         16
 :solve-eqs-steps             16
 :time                        3.02)