(:added-eqs                   164441
 :arith-bound-propagations-lp 608558
 :arith-conflicts             7382
 :arith-fixed-eqs             168977
 :arith-lower                 1827322
 :arith-make-feasible         73185
 :arith-max-columns           183
 :arith-max-rows              99
 :arith-offset-eqs            55009
 :arith-upper                 1468732
 :binary-propagations         3448691
 :conflicts                   19092
 :decisions                   35074
 :del-clause                  18928
 :final-checks                169
 :max-memory                  21.59
 :memory                      21.59
 :minimized-lits              357397
 :mk-bool-var                 1912
 :mk-clause                   19533
 :mk-clause-binary            4962
 :num-allocs                  96676792
 :num-checks                  130
 :propagations                4277293
 :restarts                    27
 :rlimit-count                15499226
 :time                        5.85)