(:added-eqs                   46568
 :arith-bound-propagations-lp 155117
 :arith-conflicts             1688
 :arith-fixed-eqs             38224
 :arith-lower                 388578
 :arith-make-feasible         21871
 :arith-max-columns           156
 :arith-max-rows              87
 :arith-offset-eqs            17681
 :arith-upper                 311723
 :binary-propagations         732147
 :conflicts                   4062
 :decisions                   10363
 :del-clause                  4547
 :final-checks                65
 :max-memory                  19.97
 :memory                      19.97
 :minimized-lits              26934
 :mk-bool-var                 1413
 :mk-clause                   4987
 :mk-clause-binary            3794
 :num-allocs                  5632944
 :num-checks                  53
 :propagations                845538
 :restarts                    16
 :rlimit-count                3410911
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        1.39)