(:added-eqs                   1398
 :arith-bound-propagations-lp 5360
 :arith-conflicts             10
 :arith-fixed-eqs             1066
 :arith-lower                 29540
 :arith-make-feasible         2391
 :arith-max-columns           92
 :arith-max-rows              43
 :arith-offset-eqs            332
 :arith-upper                 20308
 :binary-propagations         53618
 :conflicts                   84
 :decisions                   2453
 :del-clause                  186
 :final-checks                73
 :max-memory                  19.19
 :memory                      19.19
 :minimized-lits              40
 :mk-bool-var                 1285
 :mk-clause                   493
 :mk-clause-binary            3509
 :num-allocs                  564736
 :num-checks                  57
 :propagations                56744
 :rlimit-count                269590
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.07)