(:added-eqs                   7056
 :arith-bound-propagations-lp 27288
 :arith-conflicts             70
 :arith-fixed-eqs             5096
 :arith-lower                 87073
 :arith-make-feasible         7382
 :arith-max-columns           138
 :arith-max-rows              70
 :arith-offset-eqs            2179
 :arith-upper                 54041
 :binary-propagations         143064
 :conflicts                   292
 :decisions                   5672
 :del-clause                  217
 :final-checks                121
 :max-memory                  20.01
 :memory                      20.01
 :minimized-lits              633
 :mk-bool-var                 1774
 :mk-clause                   775
 :mk-clause-binary            4794
 :num-allocs                  2212691
 :num-checks                  94
 :propagations                154836
 :rlimit-count                726203
 :solve-eqs-elim-vars         16
 :solve-eqs-steps             16
 :time                        0.22)