(:added-eqs                   5834
 :arith-bound-propagations-lp 23666
 :arith-conflicts             75
 :arith-fixed-eqs             4327
 :arith-lower                 81239
 :arith-make-feasible         6261
 :arith-max-columns           138
 :arith-max-rows              70
 :arith-offset-eqs            1679
 :arith-upper                 51215
 :binary-propagations         136940
 :conflicts                   272
 :decisions                   5004
 :del-clause                  212
 :final-checks                89
 :max-memory                  19.85
 :memory                      19.85
 :minimized-lits              639
 :mk-bool-var                 1742
 :mk-clause                   749
 :mk-clause-binary            4796
 :num-allocs                  1347454
 :num-checks                  69
 :propagations                148331
 :rlimit-count                679426
 :solve-eqs-elim-vars         16
 :solve-eqs-steps             16
 :time                        0.14)