(:added-eqs                   167131
 :arith-bound-propagations-lp 652079
 :arith-conflicts             7382
 :arith-fixed-eqs             176048
 :arith-lower                 1914574
 :arith-make-feasible         73700
 :arith-max-columns           183
 :arith-max-rows              99
 :arith-offset-eqs            52241
 :arith-upper                 1670898
 :binary-propagations         3799084
 :conflicts                   20083
 :decisions                   35296
 :del-clause                  19905
 :final-checks                169
 :max-memory                  21.72
 :memory                      21.72
 :minimized-lits              383866
 :mk-bool-var                 1912
 :mk-clause                   20510
 :mk-clause-binary            4968
 :num-allocs                  138499883
 :num-checks                  130
 :propagations                4732558
 :restarts                    28
 :rlimit-count                17314211
 :time                        5.63)