(:added-eqs                   10400
 :arith-bound-propagations-lp 938330
 :arith-conflicts             202
 :arith-fixed-eqs             8223
 :arith-lower                 2261680
 :arith-make-feasible         19444
 :arith-max-columns           138
 :arith-max-rows              70
 :arith-offset-eqs            2488
 :arith-upper                 1188734
 :binary-propagations         4192806
 :conflicts                   833
 :decisions                   52736
 :del-clause                  965
 :final-checks                173
 :max-memory                  51.21
 :memory                      50.73
 :minimized-lits              65430
 :mk-bool-var                 24286
 :mk-clause                   12778
 :mk-clause-binary            84263
 :num-allocs                  65542198
 :num-checks                  134
 :propagations                4711202
 :restarts                    3
 :rlimit-count                14237372
 :solve-eqs-elim-vars         16
 :solve-eqs-steps             16
 :time                        1.36)