(:added-eqs                   451497
 :arith-bound-propagations-lp 46052244
 :arith-conflicts             18672
 :arith-fixed-eqs             562859
 :arith-lower                 69569610
 :arith-make-feasible         223156
 :arith-max-columns           183
 :arith-max-rows              99
 :arith-offset-eqs            152464
 :arith-upper                 79225535
 :binary-propagations         196548965
 :conflicts                   74518
 :decisions                   149277
 :del-clause                  74335
 :final-checks                81
 :max-memory                  81.59
 :memory                      59.19
 :minimized-lits              28728867
 :mk-bool-var                 24288
 :mk-clause                   86446
 :mk-clause-binary            84441
 :num-allocs                  83822309434.00
 :num-checks                  63
 :propagations                230067621
 :restarts                    44
 :rlimit-count                602665012
 :time                        74.97)