(:added-eqs                   83454
 :arith-eq-adapter            4428
 :arith-bound-propagations-lp 20627
 :arith-conflicts             170
 :arith-diseq                 127551
 :arith-fixed-eqs             1022
 :arith-lower                 198524
 :arith-make-feasible         10154
 :arith-max-columns           121
 :arith-max-rows              20
 :arith-upper                 96938
 :binary-propagations         771922
 :conflicts                   3120
 :decisions                   20948
 :del-clause                  27462
 :final-checks                49
 :max-memory                  21.48
 :memory                      21.48
 :minimized-lits              21607
 :mk-bool-var                 9912
 :mk-clause                   28752
 :mk-clause-binary            3939
 :num-allocs                  38866680
 :num-checks                  39
 :pb-conflicts                960
 :pb-predicates               318
 :pb-propagations             3668
 :pb-resolves                 951
 :propagations                1067626
 :restarts                    20
 :rlimit-count                5327243
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.24)