(:added-eqs                   95278
 :arith-eq-adapter            9738
 :arith-bound-propagations-lp 5335
 :arith-conflicts             9
 :arith-diseq                 142795
 :arith-fixed-eqs             245
 :arith-lower                 123905
 :arith-make-feasible         8913
 :arith-max-columns           107
 :arith-max-rows              9
 :arith-upper                 174541
 :binary-propagations         661041
 :bv-bit2core                 40480
 :bv-dynamic-diseqs           739
 :bv-dynamic-eqs              11
 :bv->core-eq                 4225
 :conflicts                   1796
 :decisions                   44300
 :del-clause                  10794
 :final-checks                157
 :max-memory                  23.46
 :memory                      22.67
 :minimized-lits              19894
 :mk-bool-var                 23431
 :mk-clause                   12254
 :mk-clause-binary            3952
 :num-allocs                  203345990
 :num-checks                  120
 :pb-conflicts                1269
 :pb-predicates               450
 :pb-propagations             1067
 :pb-resolves                 1261
 :propagations                957055
 :restarts                    11
 :rlimit-count                8876216
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.35)