(:added-eqs                   102384
 :arith-eq-adapter            8083
 :arith-bound-propagations-lp 9614
 :arith-conflicts             182
 :arith-diseq                 139756
 :arith-fixed-eqs             1569
 :arith-lower                 158481
 :arith-make-feasible         12632
 :arith-max-columns           126
 :arith-max-rows              20
 :arith-upper                 148516
 :binary-propagations         584029
 :conflicts                   2835
 :decisions                   21450
 :del-clause                  20733
 :final-checks                101
 :max-memory                  20.89
 :memory                      20.89
 :minimized-lits              24741
 :mk-bool-var                 17337
 :mk-clause                   21663
 :mk-clause-binary            3210
 :num-allocs                  61641659
 :num-checks                  78
 :pb-conflicts                697
 :pb-predicates               234
 :pb-propagations             4477
 :pb-resolves                 693
 :propagations                915935
 :restarts                    18
 :rlimit-count                5438223
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.28)