(:added-eqs                   142999
 :arith-eq-adapter            12479
 :arith-bound-propagations-lp 20880
 :arith-conflicts             254
 :arith-diseq                 217701
 :arith-fixed-eqs             1963
 :arith-lower                 241389
 :arith-make-feasible         19379
 :arith-max-columns           126
 :arith-max-rows              20
 :arith-upper                 231235
 :binary-propagations         839957
 :conflicts                   4446
 :decisions                   31944
 :del-clause                  37147
 :final-checks                121
 :max-memory                  21.23
 :memory                      21.23
 :minimized-lits              31908
 :mk-bool-var                 25241
 :mk-clause                   38020
 :mk-clause-binary            3137
 :num-allocs                  73195041
 :num-checks                  94
 :pb-conflicts                1064
 :pb-predicates               234
 :pb-propagations             8080
 :pb-resolves                 1059
 :propagations                1395642
 :restarts                    30
 :rlimit-count                6626745
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.39)