(:added-eqs                   81508
 :arith-eq-adapter            8755
 :arith-bound-propagations-lp 6496
 :arith-conflicts             6
 :arith-diseq                 137483
 :arith-fixed-eqs             280
 :arith-lower                 143661
 :arith-make-feasible         10197
 :arith-max-columns           107
 :arith-max-rows              9
 :arith-upper                 140838
 :binary-propagations         600072
 :bv-bit2core                 39664
 :bv-dynamic-diseqs           443
 :bv-dynamic-eqs              11
 :bv->core-eq                 3859
 :conflicts                   1837
 :decisions                   44263
 :del-clause                  12060
 :final-checks                137
 :max-memory                  23.46
 :memory                      22.67
 :minimized-lits              19381
 :mk-bool-var                 20856
 :mk-clause                   13442
 :mk-clause-binary            3930
 :num-allocs                  217047419
 :num-checks                  105
 :pb-conflicts                1305
 :pb-predicates               450
 :pb-propagations             2029
 :pb-resolves                 1299
 :propagations                920394
 :restarts                    10
 :rlimit-count                8758094
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.33)