(:added-eqs                   166214
 :arith-eq-adapter            36327
 :arith-bound-propagations-lp 39945
 :arith-conflicts             21
 :arith-diseq                 258868
 :arith-fixed-eqs             219
 :arith-lower                 366688
 :arith-make-feasible         29662
 :arith-max-columns           336
 :arith-max-rows              9
 :arith-upper                 147298
 :binary-propagations         719268
 :bv-bit2core                 21790
 :bv-dynamic-diseqs           268814
 :bv-dynamic-eqs              6
 :bv->core-eq                 3782
 :conflicts                   928
 :decisions                   63994
 :del-clause                  325305
 :final-checks                157
 :max-memory                  48.69
 :memory                      37.70
 :minimized-lits              2937
 :mk-bool-var                 171532
 :mk-clause                   328291
 :mk-clause-binary            16915
 :num-allocs                  3584041879
 :num-checks                  121
 :pb-predicates               2
 :propagations                895815
 :restarts                    5
 :rlimit-count                24379210
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.98)