(:added-eqs                   100886
 :arith-eq-adapter            6170
 :arith-bound-propagations-lp 25691
 :arith-conflicts             210
 :arith-diseq                 140840
 :arith-fixed-eqs             394
 :arith-lower                 215012
 :arith-make-feasible         13782
 :arith-max-columns           120
 :arith-max-rows              20
 :arith-upper                 111787
 :binary-propagations         718074
 :conflicts                   3660
 :decisions                   33200
 :del-clause                  32849
 :final-checks                61
 :max-memory                  21.48
 :memory                      21.40
 :minimized-lits              25401
 :mk-bool-var                 13143
 :mk-clause                   34085
 :mk-clause-binary            2936
 :num-allocs                  42555445
 :num-checks                  49
 :pb-conflicts                899
 :pb-predicates               318
 :pb-propagations             3724
 :pb-resolves                 892
 :propagations                1276038
 :restarts                    30
 :rlimit-count                5828543
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.27)