(:added-eqs                   105347
 :arith-eq-adapter            93132
 :arith-bound-propagations-lp 35497
 :arith-conflicts             38
 :arith-diseq                 259710
 :arith-fixed-eqs             318
 :arith-lower                 377457
 :arith-make-feasible         74450
 :arith-max-columns           310
 :arith-max-rows              9
 :arith-upper                 153781
 :binary-propagations         450208
 :bv-bit2core                 21145
 :bv-dynamic-diseqs           112021
 :bv-dynamic-eqs              5
 :bv->core-eq                 4333
 :conflicts                   1347
 :decisions                   117000
 :del-clause                  163725
 :final-checks                173
 :max-memory                  32.78
 :memory                      31.95
 :minimized-lits              4244
 :mk-bool-var                 181848
 :mk-clause                   165101
 :mk-clause-binary            9596
 :num-allocs                  1124184505
 :num-checks                  133
 :pb-predicates               2
 :propagations                760260
 :restarts                    10
 :rlimit-count                4481620
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        1.23)