(:added-eqs                   84861
 :arith-eq-adapter            8252
 :arith-bound-propagations-lp 4871
 :arith-conflicts             6
 :arith-diseq                 141134
 :arith-fixed-eqs             132
 :arith-lower                 127300
 :arith-make-feasible         8591
 :arith-max-columns           107
 :arith-max-rows              9
 :arith-upper                 166045
 :binary-propagations         602370
 :bv-bit2core                 40751
 :bv-dynamic-diseqs           1306
 :bv-dynamic-eqs              12
 :bv->core-eq                 4336
 :conflicts                   1857
 :decisions                   47372
 :del-clause                  10580
 :final-checks                153
 :max-memory                  23.46
 :memory                      22.67
 :minimized-lits              19818
 :mk-bool-var                 20540
 :mk-clause                   11893
 :mk-clause-binary            3875
 :num-allocs                  188615136
 :num-checks                  118
 :pb-conflicts                1315
 :pb-predicates               450
 :pb-propagations             1263
 :pb-resolves                 1312
 :propagations                951801
 :restarts                    12
 :rlimit-count                8858392
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.44)