(:added-eqs                   3421917
 :arith-eq-adapter            73639
 :arith-bound-propagations-lp 731394
 :arith-conflicts             163
 :arith-diseq                 3695904
 :arith-fixed-eqs             4922
 :arith-lower                 5705311
 :arith-make-feasible         78081
 :arith-max-columns           567
 :arith-max-rows              20
 :arith-upper                 1696264
 :binary-propagations         14541462
 :bv-bit2core                 50851
 :bv-dynamic-diseqs           6028180
 :bv->core-eq                 664
 :conflicts                   6225
 :decisions                   750802
 :del-clause                  6860870
 :final-checks                129
 :max-memory                  92.93
 :memory                      89.33
 :minimized-lits              731352
 :mk-bool-var                 3404924
 :mk-clause                   6863615
 :mk-clause-binary            37330
 :num-allocs                  17524837353.00
 :num-checks                  99
 :pb-conflicts                135
 :pb-predicates               18
 :pb-propagations             5087
 :pb-resolves                 120
 :propagations                19939308
 :restarts                    45
 :rlimit-count                115609133
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        10.62)