(:added-eqs                   23873
 :arith-eq-adapter            4060
 :arith-bound-propagations-lp 403
 :arith-conflicts             3
 :arith-diseq                 30998
 :arith-fixed-eqs             181
 :arith-lower                 56138
 :arith-make-feasible         3879
 :arith-max-columns           80
 :arith-max-rows              9
 :arith-offset-eqs            4
 :arith-upper                 12560
 :binary-propagations         186230
 :bv-bit2core                 21999
 :bv-dynamic-diseqs           717
 :bv-dynamic-eqs              1
 :bv->core-eq                 602
 :conflicts                   1113
 :decisions                   20615
 :del-clause                  5581
 :final-checks                21
 :max-memory                  21.48
 :memory                      20.50
 :minimized-lits              6171
 :mk-bool-var                 10567
 :mk-clause                   6407
 :mk-clause-binary            2497
 :num-allocs                  33644620
 :num-checks                  19
 :pb-conflicts                711
 :pb-predicates               294
 :pb-propagations             316
 :pb-resolves                 708
 :propagations                262407
 :restarts                    8
 :rlimit-count                3774219
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.10)