(:added-eqs                   108885
 :arith-eq-adapter            9931
 :arith-bound-propagations-lp 13568
 :arith-conflicts             142
 :arith-diseq                 151822
 :arith-fixed-eqs             1793
 :arith-lower                 165420
 :arith-make-feasible         14437
 :arith-max-columns           126
 :arith-max-rows              20
 :arith-upper                 167389
 :binary-propagations         582355
 :conflicts                   3139
 :decisions                   24653
 :del-clause                  27038
 :final-checks                101
 :max-memory                  21.08
 :memory                      21.08
 :minimized-lits              21580
 :mk-bool-var                 20763
 :mk-clause                   27911
 :mk-clause-binary            3137
 :num-allocs                  82003099
 :num-checks                  78
 :pb-conflicts                909
 :pb-predicates               234
 :pb-propagations             6287
 :pb-resolves                 902
 :propagations                954073
 :restarts                    19
 :rlimit-count                5618807
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.29)