(:added-eqs                   110885
 :arith-eq-adapter            6503
 :arith-bound-propagations-lp 29909
 :arith-conflicts             195
 :arith-diseq                 153500
 :arith-fixed-eqs             857
 :arith-lower                 236747
 :arith-make-feasible         16240
 :arith-max-columns           120
 :arith-max-rows              20
 :arith-upper                 124551
 :binary-propagations         773147
 :conflicts                   4234
 :decisions                   33955
 :del-clause                  39797
 :final-checks                53
 :max-memory                  21.69
 :memory                      21.69
 :minimized-lits              30869
 :mk-bool-var                 13698
 :mk-clause                   40972
 :mk-clause-binary            2912
 :num-allocs                  49524599
 :num-checks                  43
 :pb-conflicts                1029
 :pb-predicates               318
 :pb-propagations             4945
 :pb-resolves                 1024
 :propagations                1348064
 :restarts                    35
 :rlimit-count                6029276
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.30)