(:added-eqs                   162582
 :arith-eq-adapter            12365
 :arith-bound-propagations-lp 20325
 :arith-conflicts             397
 :arith-diseq                 245517
 :arith-fixed-eqs             2404
 :arith-lower                 277638
 :arith-make-feasible         20969
 :arith-max-columns           126
 :arith-max-rows              20
 :arith-upper                 255581
 :binary-propagations         943269
 :conflicts                   4843
 :decisions                   32145
 :del-clause                  36704
 :final-checks                153
 :max-memory                  21.29
 :memory                      21.20
 :minimized-lits              47605
 :mk-bool-var                 25216
 :mk-clause                   37577
 :mk-clause-binary            3137
 :num-allocs                  106692387
 :num-checks                  119
 :pb-conflicts                1057
 :pb-predicates               234
 :pb-propagations             11010
 :pb-resolves                 1044
 :propagations                1607798
 :restarts                    29
 :rlimit-count                7092261
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.46)