(:added-eqs                   16445
 :arith-eq-adapter            2213
 :arith-bound-propagations-lp 709
 :arith-conflicts             3
 :arith-diseq                 25815
 :arith-fixed-eqs             145
 :arith-lower                 37974
 :arith-make-feasible         2569
 :arith-max-columns           103
 :arith-max-rows              9
 :arith-offset-eqs            5
 :arith-upper                 17076
 :binary-propagations         156055
 :bv-bit2core                 12210
 :bv-dynamic-diseqs           1246
 :bv-dynamic-eqs              1
 :bv->core-eq                 579
 :conflicts                   826
 :decisions                   16879
 :del-clause                  5154
 :final-checks                29
 :max-memory                  21.48
 :memory                      20.59
 :minimized-lits              4576
 :mk-bool-var                 6444
 :mk-clause                   6045
 :mk-clause-binary            3164
 :num-allocs                  34144532
 :num-checks                  25
 :pb-conflicts                525
 :pb-predicates               294
 :pb-propagations             286
 :pb-resolves                 523
 :propagations                195254
 :restarts                    7
 :rlimit-count                3573838
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.09)