(:added-eqs                   434097
 :arith-eq-adapter            246575
 :arith-bound-propagations-lp 101886
 :arith-conflicts             43
 :arith-diseq                 654428
 :arith-fixed-eqs             186
 :arith-lower                 839676
 :arith-make-feasible         220496
 :arith-max-columns           526
 :arith-max-rows              9
 :arith-upper                 465722
 :binary-propagations         1219902
 :bv-bit2core                 43673
 :bv-dynamic-diseqs           609185
 :bv-dynamic-eqs              8
 :bv->core-eq                 7024
 :conflicts                   2600
 :decisions                   297128
 :del-clause                  730172
 :final-checks                237
 :max-memory                  92.93
 :memory                      66.17
 :minimized-lits              5358
 :mk-bool-var                 741034
 :mk-clause                   732685
 :mk-clause-binary            18737
 :num-allocs                  24935950307.00
 :num-checks                  181
 :pb-predicates               2
 :propagations                1919604
 :restarts                    18
 :rlimit-count                64636695
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        4.41)