(:added-eqs                   229397
 :arith-eq-adapter            19358
 :arith-bound-propagations-lp 53688
 :arith-conflicts             144
 :arith-diseq                 385327
 :arith-fixed-eqs             1807
 :arith-lower                 425806
 :arith-make-feasible         33874
 :arith-max-columns           147
 :arith-max-rows              20
 :arith-upper                 399272
 :binary-propagations         1553671
 :conflicts                   5918
 :decisions                   77668
 :del-clause                  67450
 :final-checks                141
 :max-memory                  24.79
 :memory                      24.79
 :minimized-lits              82360
 :mk-bool-var                 38809
 :mk-clause                   69040
 :mk-clause-binary            4287
 :num-allocs                  219242323
 :num-checks                  109
 :pb-conflicts                1800
 :pb-predicates               474
 :pb-propagations             13898
 :pb-resolves                 1790
 :propagations                2964267
 :restarts                    44
 :rlimit-count                13036475
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.70)