(:added-eqs                   478495
 :arith-eq-adapter            144577
 :arith-bound-propagations-lp 908222
 :arith-conflicts             253
 :arith-diseq                 3063669
 :arith-fixed-eqs             3848
 :arith-lower                 4771976
 :arith-make-feasible         154731
 :arith-max-columns           566
 :arith-max-rows              20
 :arith-upper                 1462593
 :binary-propagations         8561308
 :bv-bit2core                 30482
 :bv-dynamic-diseqs           3434873
 :bv-dynamic-eqs              1
 :bv->core-eq                 2044
 :conflicts                   10397
 :decisions                   473585
 :del-clause                  4402876
 :final-checks                161
 :max-memory                  92.93
 :memory                      89.36
 :minimized-lits              1015400
 :mk-bool-var                 344014
 :mk-clause                   4403369
 :mk-clause-binary            14473
 :num-allocs                  5583459354.00
 :num-checks                  124
 :pb-conflicts                143
 :pb-predicates               18
 :pb-propagations             4842
 :pb-resolves                 124
 :propagations                26076469
 :restarts                    84
 :rlimit-count                52374457
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        9.26)