(:added-eqs                   3004734
 :arith-eq-adapter            61568
 :arith-bound-propagations-lp 543339
 :arith-conflicts             157
 :arith-diseq                 2944680
 :arith-fixed-eqs             3205
 :arith-lower                 4013937
 :arith-make-feasible         66366
 :arith-max-columns           567
 :arith-max-rows              20
 :arith-upper                 1882957
 :binary-propagations         11748716
 :bv-bit2core                 38361
 :bv-dynamic-diseqs           5087664
 :bv->core-eq                 454
 :conflicts                   4103
 :decisions                   556752
 :del-clause                  5721577
 :final-checks                149
 :max-memory                  92.93
 :memory                      84.08
 :minimized-lits              285312
 :mk-bool-var                 2940008
 :mk-clause                   5724322
 :mk-clause-binary            37330
 :num-allocs                  17267206968.00
 :num-checks                  114
 :pb-conflicts                110
 :pb-predicates               18
 :pb-propagations             4864
 :pb-resolves                 96
 :propagations                15341451
 :restarts                    30
 :rlimit-count                102766953
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        8.33)