(:added-eqs                   117790
 :arith-eq-adapter            9010
 :arith-bound-propagations-lp 17806
 :arith-conflicts             218
 :arith-diseq                 175690
 :arith-fixed-eqs             2089
 :arith-lower                 203316
 :arith-make-feasible         16474
 :arith-max-columns           125
 :arith-max-rows              20
 :arith-upper                 180061
 :binary-propagations         585909
 :conflicts                   3351
 :decisions                   25501
 :del-clause                  28449
 :final-checks                125
 :max-memory                  21.10
 :memory                      21.10
 :minimized-lits              30611
 :mk-bool-var                 18779
 :mk-clause                   29315
 :mk-clause-binary            2468
 :num-allocs                  82417808
 :num-checks                  97
 :pb-conflicts                608
 :pb-predicates               234
 :pb-propagations             5104
 :pb-resolves                 593
 :propagations                1183377
 :restarts                    24
 :rlimit-count                6036244
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.27)