(:added-eqs                   238636
 :arith-eq-adapter            47317
 :arith-bound-propagations-lp 373309
 :arith-conflicts             168
 :arith-diseq                 1333123
 :arith-fixed-eqs             1748
 :arith-lower                 2202696
 :arith-make-feasible         48699
 :arith-max-columns           350
 :arith-max-rows              20
 :arith-upper                 525674
 :binary-propagations         2405317
 :bv-bit2core                 11976
 :bv-dynamic-diseqs           1244769
 :bv->core-eq                 976
 :conflicts                   7431
 :decisions                   125615
 :del-clause                  1656685
 :final-checks                145
 :max-memory                  48.69
 :memory                      47.42
 :minimized-lits              518683
 :mk-bool-var                 97447
 :mk-clause                   1656823
 :mk-clause-binary            6260
 :num-allocs                  1019070167
 :num-checks                  112
 :pb-conflicts                144
 :pb-predicates               18
 :pb-propagations             3046
 :pb-resolves                 119
 :propagations                9661289
 :restarts                    60
 :rlimit-count                20148834
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        2.80)