(:added-eqs                   1262376
 :arith-eq-adapter            83721
 :arith-bound-propagations-lp 331035
 :arith-conflicts             167
 :arith-diseq                 1706016
 :arith-fixed-eqs             4089
 :arith-lower                 2597372
 :arith-make-feasible         83789
 :arith-max-columns           350
 :arith-max-rows              20
 :arith-upper                 857011
 :binary-propagations         3253473
 :bv-bit2core                 31984
 :bv-dynamic-diseqs           2655795
 :bv->core-eq                 1667
 :conflicts                   6925
 :decisions                   358658
 :del-clause                  3035429
 :final-checks                137
 :max-memory                  48.69
 :memory                      47.42
 :minimized-lits              352923
 :mk-bool-var                 1095144
 :mk-clause                   3035844
 :mk-clause-binary            8300
 :num-allocs                  4475611733.00
 :num-checks                  106
 :pb-conflicts                141
 :pb-predicates               18
 :pb-propagations             4826
 :pb-resolves                 133
 :propagations                9843109
 :restarts                    54
 :rlimit-count                50184003
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        4.65)