(:added-eqs                   65246
 :arith-eq-adapter            4696
 :arith-bound-propagations-lp 10342
 :arith-conflicts             100
 :arith-diseq                 87277
 :arith-fixed-eqs             735
 :arith-lower                 132379
 :arith-make-feasible         8969
 :arith-max-columns           121
 :arith-max-rows              20
 :arith-upper                 70675
 :binary-propagations         495309
 :conflicts                   2265
 :decisions                   23860
 :del-clause                  17915
 :final-checks                5
 :max-memory                  21.48
 :memory                      21.16
 :minimized-lits              13922
 :mk-bool-var                 10316
 :mk-clause                   19191
 :mk-clause-binary            3684
 :num-allocs                  36436013
 :num-checks                  5
 :pb-conflicts                861
 :pb-predicates               318
 :pb-propagations             2147
 :pb-resolves                 857
 :propagations                676723
 :restarts                    20
 :rlimit-count                4637663
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.15)