(:added-eqs                   95404
 :arith-eq-adapter            7538
 :arith-bound-propagations-lp 6205
 :arith-conflicts             13
 :arith-diseq                 157975
 :arith-fixed-eqs             163
 :arith-lower                 158921
 :arith-make-feasible         8864
 :arith-max-columns           127
 :arith-max-rows              9
 :arith-upper                 168976
 :binary-propagations         693317
 :bv-bit2core                 41989
 :bv-dynamic-diseqs           620
 :bv-dynamic-eqs              13
 :bv->core-eq                 4325
 :conflicts                   1895
 :decisions                   46302
 :del-clause                  12462
 :final-checks                169
 :max-memory                  23.46
 :memory                      22.62
 :minimized-lits              19790
 :mk-bool-var                 18247
 :mk-clause                   14020
 :mk-clause-binary            4541
 :num-allocs                  206426721
 :num-checks                  130
 :pb-conflicts                1377
 :pb-predicates               450
 :pb-propagations             2163
 :pb-resolves                 1372
 :propagations                1025702
 :restarts                    10
 :rlimit-count                9047806
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.43)