(:added-eqs                   16285
 :arith-eq-adapter            2118
 :arith-bound-propagations-lp 497
 :arith-conflicts             3
 :arith-diseq                 25731
 :arith-fixed-eqs             141
 :arith-lower                 37868
 :arith-make-feasible         2457
 :arith-max-columns           103
 :arith-max-rows              9
 :arith-offset-eqs            5
 :arith-upper                 16866
 :binary-propagations         153136
 :bv-bit2core                 11170
 :bv-dynamic-diseqs           1244
 :bv->core-eq                 554
 :conflicts                   793
 :decisions                   16343
 :del-clause                  4947
 :final-checks                25
 :max-memory                  21.48
 :memory                      20.59
 :minimized-lits              4519
 :mk-bool-var                 6210
 :mk-clause                   5838
 :mk-clause-binary            3164
 :num-allocs                  34166809
 :num-checks                  21
 :pb-conflicts                517
 :pb-predicates               294
 :pb-propagations             238
 :pb-resolves                 516
 :propagations                190797
 :restarts                    7
 :rlimit-count                3559983
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.09)