(:added-eqs                   22365
 :arith-eq-adapter            2750
 :arith-bound-propagations-lp 571
 :arith-conflicts             3
 :arith-diseq                 26162
 :arith-fixed-eqs             135
 :arith-lower                 39378
 :arith-make-feasible         3212
 :arith-max-columns           80
 :arith-max-rows              9
 :arith-offset-eqs            1
 :arith-upper                 20199
 :binary-propagations         173563
 :bv-bit2core                 13027
 :bv-dynamic-diseqs           714
 :bv-dynamic-eqs              2
 :bv->core-eq                 736
 :conflicts                   920
 :decisions                   18377
 :del-clause                  3452
 :final-checks                41
 :max-memory                  21.48
 :memory                      20.50
 :minimized-lits              5267
 :mk-bool-var                 7851
 :mk-clause                   4391
 :mk-clause-binary            2558
 :num-allocs                  34028291
 :num-checks                  33
 :pb-conflicts                643
 :pb-predicates               294
 :pb-propagations             422
 :pb-resolves                 642
 :propagations                224358
 :restarts                    8
 :rlimit-count                3655768
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.08)