(:added-eqs                   27423
 :arith-eq-adapter            4181
 :arith-bound-propagations-lp 1475
 :arith-conflicts             7
 :arith-diseq                 39883
 :arith-fixed-eqs             251
 :arith-lower                 71667
 :arith-make-feasible         5134
 :arith-max-columns           80
 :arith-max-rows              9
 :arith-offset-eqs            5
 :arith-upper                 17135
 :binary-propagations         219891
 :bv-bit2core                 21334
 :bv-dynamic-diseqs           663
 :bv-dynamic-eqs              1
 :bv->core-eq                 683
 :conflicts                   1143
 :decisions                   18320
 :del-clause                  6463
 :final-checks                61
 :max-memory                  21.48
 :memory                      20.59
 :minimized-lits              5843
 :mk-bool-var                 10667
 :mk-clause                   7243
 :mk-clause-binary            2575
 :num-allocs                  34668509
 :num-checks                  49
 :pb-conflicts                667
 :pb-predicates               294
 :pb-propagations             768
 :pb-resolves                 664
 :propagations                307751
 :restarts                    8
 :rlimit-count                3863103
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.11)