(:added-eqs                   4313554
 :arith-eq-adapter            82487
 :arith-bound-propagations-lp 1146462
 :arith-conflicts             228
 :arith-diseq                 4776114
 :arith-fixed-eqs             4934
 :arith-lower                 7437584
 :arith-make-feasible         88686
 :arith-max-columns           567
 :arith-max-rows              20
 :arith-upper                 2128674
 :binary-propagations         19710325
 :bv-bit2core                 55532
 :bv-dynamic-diseqs           8075732
 :bv->core-eq                 665
 :conflicts                   9221
 :decisions                   828764
 :del-clause                  9331937
 :final-checks                161
 :max-memory                  98.68
 :memory                      96.88
 :minimized-lits              1025893
 :mk-bool-var                 4676269
 :mk-clause                   9334682
 :mk-clause-binary            37330
 :num-allocs                  20069456375.00
 :num-checks                  124
 :pb-conflicts                204
 :pb-predicates               18
 :pb-propagations             6923
 :pb-resolves                 170
 :propagations                28204139
 :restarts                    68
 :rlimit-count                134483774
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        17.14)