(:added-eqs                   61578
 :arith-eq-adapter            5961
 :arith-bound-propagations-lp 10411
 :arith-conflicts             69
 :arith-diseq                 86168
 :arith-fixed-eqs             781
 :arith-lower                 135828
 :arith-make-feasible         9732
 :arith-max-columns           121
 :arith-max-rows              20
 :arith-upper                 63792
 :binary-propagations         493585
 :conflicts                   2159
 :decisions                   20122
 :del-clause                  16576
 :final-checks                5
 :max-memory                  21.48
 :memory                      21.19
 :minimized-lits              15100
 :mk-bool-var                 12719
 :mk-clause                   17852
 :mk-clause-binary            3684
 :num-allocs                  36479082
 :num-checks                  5
 :pb-conflicts                807
 :pb-predicates               318
 :pb-propagations             2523
 :pb-resolves                 803
 :propagations                671508
 :restarts                    18
 :rlimit-count                4602348
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.15)