(:added-eqs                   21288
 :arith-eq-adapter            3148
 :arith-bound-propagations-lp 448
 :arith-conflicts             2
 :arith-diseq                 26787
 :arith-fixed-eqs             174
 :arith-lower                 43747
 :arith-make-feasible         3302
 :arith-max-columns           80
 :arith-max-rows              9
 :arith-offset-eqs            4
 :arith-upper                 15945
 :binary-propagations         174743
 :bv-bit2core                 15374
 :bv-dynamic-diseqs           732
 :bv-dynamic-eqs              1
 :bv->core-eq                 745
 :conflicts                   973
 :decisions                   19444
 :del-clause                  4424
 :final-checks                37
 :max-memory                  21.48
 :memory                      20.51
 :minimized-lits              5184
 :mk-bool-var                 8355
 :mk-clause                   5252
 :mk-clause-binary            2582
 :num-allocs                  37130880
 :num-checks                  30
 :pb-conflicts                654
 :pb-predicates               294
 :pb-propagations             1225
 :pb-resolves                 653
 :propagations                228695
 :restarts                    8
 :rlimit-count                3677601
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.08)