(:added-eqs                   163922
 :arith-eq-adapter            30882
 :arith-bound-propagations-lp 30532
 :arith-conflicts             18
 :arith-diseq                 230611
 :arith-fixed-eqs             211
 :arith-lower                 350964
 :arith-make-feasible         24179
 :arith-max-columns           336
 :arith-max-rows              9
 :arith-upper                 108210
 :binary-propagations         698173
 :bv-bit2core                 21176
 :bv-dynamic-diseqs           277147
 :bv-dynamic-eqs              5
 :bv->core-eq                 3557
 :conflicts                   880
 :decisions                   64840
 :del-clause                  333795
 :final-checks                105
 :max-memory                  48.69
 :memory                      37.42
 :minimized-lits              3840
 :mk-bool-var                 175982
 :mk-clause                   336781
 :mk-clause-binary            16915
 :num-allocs                  2775253611
 :num-checks                  83
 :pb-predicates               2
 :propagations                815786
 :restarts                    5
 :rlimit-count                24150057
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.81)