(:added-eqs                   91063
 :arith-eq-adapter            8561
 :arith-bound-propagations-lp 6806
 :arith-conflicts             33
 :arith-diseq                 143616
 :arith-fixed-eqs             265
 :arith-lower                 143330
 :arith-make-feasible         9438
 :arith-max-columns           127
 :arith-max-rows              9
 :arith-upper                 156246
 :binary-propagations         661307
 :bv-bit2core                 40115
 :bv-dynamic-diseqs           582
 :bv-dynamic-eqs              11
 :bv->core-eq                 3964
 :conflicts                   1962
 :decisions                   47192
 :del-clause                  13605
 :final-checks                189
 :max-memory                  23.46
 :memory                      22.69
 :minimized-lits              20133
 :mk-bool-var                 20091
 :mk-clause                   15163
 :mk-clause-binary            4541
 :num-allocs                  245041006
 :num-checks                  145
 :pb-conflicts                1350
 :pb-predicates               450
 :pb-propagations             4308
 :pb-resolves                 1344
 :propagations                950304
 :restarts                    11
 :rlimit-count                8884216
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.45)