(:added-eqs                   198609
 :arith-eq-adapter            14358
 :arith-bound-propagations-lp 36245
 :arith-conflicts             127
 :arith-diseq                 318026
 :arith-fixed-eqs             3127
 :arith-lower                 371990
 :arith-make-feasible         23545
 :arith-max-columns           147
 :arith-max-rows              20
 :arith-upper                 346680
 :binary-propagations         1362464
 :conflicts                   5514
 :decisions                   57826
 :del-clause                  49572
 :final-checks                129
 :max-memory                  23.46
 :memory                      23.46
 :minimized-lits              80108
 :mk-bool-var                 29410
 :mk-clause                   51100
 :mk-clause-binary            4342
 :num-allocs                  51268893
 :num-checks                  100
 :pb-conflicts                1444
 :pb-predicates               474
 :pb-propagations             7765
 :pb-resolves                 1431
 :propagations                2666747
 :restarts                    41
 :rlimit-count                6001755
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.57)