(:added-eqs                   29783
 :arith-eq-adapter            4218
 :arith-bound-propagations-lp 2608
 :arith-conflicts             11
 :arith-diseq                 45362
 :arith-fixed-eqs             272
 :arith-lower                 50182
 :arith-make-feasible         5115
 :arith-max-columns           111
 :arith-max-rows              9
 :arith-offset-eqs            4
 :arith-upper                 44700
 :binary-propagations         193686
 :bv-bit2core                 19132
 :bv-dynamic-diseqs           402
 :bv-dynamic-eqs              5
 :bv->core-eq                 2376
 :conflicts                   856
 :decisions                   19763
 :del-clause                  7778
 :final-checks                141
 :max-memory                  20.76
 :memory                      20.36
 :minimized-lits              3198
 :mk-bool-var                 10236
 :mk-clause                   8598
 :mk-clause-binary            2607
 :num-allocs                  91435550
 :num-checks                  109
 :pb-conflicts                465
 :pb-predicates               210
 :pb-propagations             1196
 :pb-resolves                 463
 :propagations                271536
 :restarts                    4
 :rlimit-count                4059405
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.19)