(:added-eqs                   142872
 :arith-eq-adapter            8241
 :arith-bound-propagations-lp 18492
 :arith-conflicts             268
 :arith-diseq                 224042
 :arith-fixed-eqs             2352
 :arith-lower                 248813
 :arith-make-feasible         19091
 :arith-max-columns           126
 :arith-max-rows              20
 :arith-upper                 232944
 :binary-propagations         816302
 :conflicts                   4264
 :decisions                   25106
 :del-clause                  26768
 :final-checks                177
 :max-memory                  21.04
 :memory                      21.04
 :minimized-lits              33300
 :mk-bool-var                 17606
 :mk-clause                   27662
 :mk-clause-binary            2998
 :num-allocs                  96417925
 :num-checks                  136
 :pb-conflicts                808
 :pb-predicates               234
 :pb-propagations             10888
 :pb-resolves                 797
 :propagations                1473920
 :restarts                    29
 :rlimit-count                6677670
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.38)