(:added-eqs                   2129547
 :arith-eq-adapter            27489
 :arith-bound-propagations-lp 836352
 :arith-conflicts             196
 :arith-diseq                 2606737
 :arith-fixed-eqs             1797
 :arith-lower                 4098856
 :arith-make-feasible         34308
 :arith-max-columns           567
 :arith-max-rows              20
 :arith-upper                 1122272
 :binary-propagations         9993568
 :bv-bit2core                 22015
 :bv-dynamic-diseqs           4449192
 :bv->core-eq                 259
 :conflicts                   6186
 :decisions                   240680
 :del-clause                  5340860
 :final-checks                173
 :max-memory                  92.93
 :memory                      88.95
 :minimized-lits              927026
 :mk-bool-var                 2461555
 :mk-clause                   5343122
 :mk-clause-binary            32667
 :num-allocs                  18730958004.00
 :num-checks                  133
 :pb-conflicts                142
 :pb-predicates               18
 :pb-propagations             4521
 :pb-resolves                 125
 :propagations                16677562
 :restarts                    49
 :rlimit-count                95634604
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        8.62)