(:added-eqs                   97509
 :arith-eq-adapter            10185
 :arith-bound-propagations-lp 13703
 :arith-conflicts             169
 :arith-diseq                 141260
 :arith-fixed-eqs             1869
 :arith-lower                 156300
 :arith-make-feasible         15582
 :arith-max-columns           125
 :arith-max-rows              20
 :arith-upper                 151424
 :binary-propagations         488167
 :conflicts                   3024
 :decisions                   23795
 :del-clause                  23682
 :final-checks                109
 :max-memory                  21.12
 :memory                      21.12
 :minimized-lits              17007
 :mk-bool-var                 21194
 :mk-clause                   24604
 :mk-clause-binary            2651
 :num-allocs                  64615430
 :num-checks                  84
 :pb-conflicts                860
 :pb-predicates               234
 :pb-propagations             5255
 :pb-resolves                 852
 :propagations                921373
 :restarts                    21
 :rlimit-count                5494151
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.23)