(:added-eqs                   37498
 :arith-eq-adapter            9499
 :arith-bound-propagations-lp 2401
 :arith-conflicts             12
 :arith-diseq                 47613
 :arith-fixed-eqs             429
 :arith-lower                 51407
 :arith-make-feasible         6299
 :arith-max-columns           85
 :arith-max-rows              9
 :arith-offset-eqs            10
 :arith-upper                 54756
 :binary-propagations         192824
 :bv-bit2core                 21781
 :bv-dynamic-diseqs           495
 :bv-dynamic-eqs              4
 :bv->core-eq                 2334
 :conflicts                   792
 :decisions                   19627
 :del-clause                  8222
 :final-checks                129
 :max-memory                  19.66
 :memory                      19.66
 :minimized-lits              2963
 :mk-bool-var                 20173
 :mk-clause                   8953
 :mk-clause-binary            2264
 :num-allocs                  7579602
 :num-checks                  100
 :pb-conflicts                445
 :pb-predicates               210
 :pb-propagations             1774
 :pb-resolves                 442
 :propagations                282851
 :restarts                    3
 :rlimit-count                1037802
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.12)