(:added-eqs                   128205
 :arith-eq-adapter            8912
 :arith-bound-propagations-lp 15703
 :arith-conflicts             246
 :arith-diseq                 193856
 :arith-fixed-eqs             1664
 :arith-lower                 214670
 :arith-make-feasible         17841
 :arith-max-columns           125
 :arith-max-rows              20
 :arith-upper                 203016
 :binary-propagations         665432
 :conflicts                   3484
 :decisions                   26506
 :del-clause                  26073
 :final-checks                117
 :max-memory                  20.94
 :memory                      20.94
 :minimized-lits              31110
 :mk-bool-var                 18333
 :mk-clause                   26910
 :mk-clause-binary            2857
 :num-allocs                  71861375
 :num-checks                  91
 :pb-conflicts                671
 :pb-predicates               234
 :pb-propagations             7271
 :pb-resolves                 666
 :propagations                1230687
 :restarts                    26
 :rlimit-count                6213073
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.28)