(:added-eqs                   33269
 :arith-eq-adapter            3572
 :arith-bound-propagations-lp 2375
 :arith-conflicts             14
 :arith-diseq                 40774
 :arith-fixed-eqs             328
 :arith-lower                 37839
 :arith-make-feasible         4325
 :arith-max-columns           111
 :arith-max-rows              9
 :arith-offset-eqs            5
 :arith-upper                 47933
 :binary-propagations         179997
 :bv-bit2core                 17346
 :bv-dynamic-diseqs           362
 :bv-dynamic-eqs              1
 :bv->core-eq                 1888
 :conflicts                   703
 :decisions                   16757
 :del-clause                  5969
 :final-checks                113
 :max-memory                  20.76
 :memory                      20.20
 :minimized-lits              2469
 :mk-bool-var                 8709
 :mk-clause                   6844
 :mk-clause-binary            2842
 :num-allocs                  71476144
 :num-checks                  87
 :pb-conflicts                393
 :pb-predicates               210
 :pb-propagations             814
 :pb-resolves                 393
 :propagations                234892
 :restarts                    4
 :rlimit-count                3954414
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.17)