(:added-eqs                   122079
 :arith-eq-adapter            12881
 :arith-bound-propagations-lp 17657
 :arith-conflicts             220
 :arith-diseq                 186349
 :arith-fixed-eqs             2113
 :arith-lower                 215370
 :arith-make-feasible         20934
 :arith-max-columns           125
 :arith-max-rows              20
 :arith-upper                 190905
 :binary-propagations         642618
 :conflicts                   3531
 :decisions                   27334
 :del-clause                  28159
 :final-checks                149
 :max-memory                  21.14
 :memory                      21.14
 :minimized-lits              24304
 :mk-bool-var                 25637
 :mk-clause                   29065
 :mk-clause-binary            2680
 :num-allocs                  85854556
 :num-checks                  115
 :pb-conflicts                719
 :pb-predicates               234
 :pb-propagations             6725
 :pb-resolves                 704
 :propagations                1257773
 :restarts                    23
 :rlimit-count                6216811
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.34)