(:added-eqs                   91729
 :arith-eq-adapter            5828
 :arith-bound-propagations-lp 34964
 :arith-conflicts             185
 :arith-diseq                 130932
 :arith-fixed-eqs             826
 :arith-lower                 205977
 :arith-make-feasible         13159
 :arith-max-columns           120
 :arith-max-rows              20
 :arith-upper                 105030
 :binary-propagations         716385
 :conflicts                   3840
 :decisions                   28707
 :del-clause                  42007
 :final-checks                57
 :max-memory                  21.48
 :memory                      21.48
 :minimized-lits              22533
 :mk-bool-var                 12536
 :mk-clause                   43343
 :mk-clause-binary            2953
 :num-allocs                  9731876
 :num-checks                  46
 :pb-conflicts                895
 :pb-predicates               318
 :pb-propagations             3105
 :pb-resolves                 884
 :propagations                1308395
 :restarts                    31
 :rlimit-count                2869876
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.27)