(:added-eqs                   364382
 :arith-eq-adapter            114365
 :arith-bound-propagations-lp 43789
 :arith-conflicts             24
 :arith-diseq                 405824
 :arith-fixed-eqs             252
 :arith-lower                 571995
 :arith-make-feasible         84002
 :arith-max-columns           310
 :arith-max-rows              9
 :arith-upper                 274221
 :binary-propagations         890471
 :bv-bit2core                 44149
 :bv-dynamic-diseqs           537067
 :bv-dynamic-eqs              7
 :bv->core-eq                 6557
 :conflicts                   1586
 :decisions                   179394
 :del-clause                  618981
 :final-checks                177
 :max-memory                  48.69
 :memory                      38.79
 :minimized-lits              2779
 :mk-bool-var                 472549
 :mk-clause                   619545
 :mk-clause-binary            9585
 :num-allocs                  4472069744.00
 :num-checks                  136
 :pb-predicates               2
 :propagations                1356580
 :restarts                    9
 :rlimit-count                28041433
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        1.72)