(:added-eqs                   15227
 :arith-eq-adapter            2094
 :arith-bound-propagations-lp 549
 :arith-conflicts             2
 :arith-diseq                 24290
 :arith-fixed-eqs             138
 :arith-lower                 35396
 :arith-make-feasible         2285
 :arith-max-columns           103
 :arith-max-rows              9
 :arith-upper                 16200
 :binary-propagations         147124
 :bv-bit2core                 11870
 :bv-dynamic-diseqs           1246
 :bv->core-eq                 534
 :conflicts                   796
 :decisions                   15943
 :del-clause                  4964
 :final-checks                17
 :max-memory                  21.48
 :memory                      20.59
 :minimized-lits              4394
 :mk-bool-var                 6197
 :mk-clause                   5855
 :mk-clause-binary            3164
 :num-allocs                  34156527
 :num-checks                  15
 :pb-conflicts                506
 :pb-predicates               294
 :pb-propagations             225
 :pb-resolves                 504
 :propagations                183246
 :restarts                    7
 :rlimit-count                3534768
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.08)