(:added-eqs                   29998
 :arith-eq-adapter            9426
 :arith-bound-propagations-lp 1342
 :arith-conflicts             14
 :arith-diseq                 38236
 :arith-fixed-eqs             295
 :arith-lower                 38092
 :arith-make-feasible         6713
 :arith-max-columns           85
 :arith-max-rows              9
 :arith-offset-eqs            22
 :arith-upper                 41643
 :binary-propagations         146462
 :bv-bit2core                 15651
 :bv-dynamic-diseqs           603
 :bv-dynamic-eqs              1
 :bv->core-eq                 1664
 :conflicts                   722
 :decisions                   21987
 :del-clause                  9290
 :final-checks                105
 :max-memory                  20.76
 :memory                      20.19
 :minimized-lits              2659
 :mk-bool-var                 20206
 :mk-clause                   10018
 :mk-clause-binary            2197
 :num-allocs                  56016412
 :num-checks                  82
 :pb-conflicts                403
 :pb-predicates               210
 :pb-propagations             679
 :pb-resolves                 401
 :propagations                209835
 :restarts                    3
 :rlimit-count                3979683
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.12)