(:added-eqs                   230453
 :arith-eq-adapter            11050
 :arith-bound-propagations-lp 41856
 :arith-conflicts             114
 :arith-diseq                 342132
 :arith-fixed-eqs             2589
 :arith-lower                 370099
 :arith-make-feasible         25530
 :arith-max-columns           147
 :arith-max-rows              20
 :arith-upper                 363823
 :binary-propagations         1419263
 :conflicts                   5380
 :decisions                   58693
 :del-clause                  52628
 :final-checks                133
 :max-memory                  23.73
 :memory                      23.73
 :minimized-lits              74895
 :mk-bool-var                 24161
 :mk-clause                   54301
 :mk-clause-binary            4313
 :num-allocs                  211957130
 :num-checks                  103
 :pb-conflicts                1589
 :pb-predicates               474
 :pb-propagations             10852
 :pb-resolves                 1583
 :propagations                2634665
 :restarts                    40
 :rlimit-count                12205695
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.62)