(:added-eqs                   231513
 :arith-eq-adapter            16766
 :arith-bound-propagations-lp 37772
 :arith-conflicts             126
 :arith-diseq                 354084
 :arith-fixed-eqs             1804
 :arith-lower                 377452
 :arith-make-feasible         30374
 :arith-max-columns           147
 :arith-max-rows              20
 :arith-upper                 379994
 :binary-propagations         1430636
 :conflicts                   5237
 :decisions                   67517
 :del-clause                  51921
 :final-checks                205
 :max-memory                  23.84
 :memory                      23.83
 :minimized-lits              73386
 :mk-bool-var                 34442
 :mk-clause                   53659
 :mk-clause-binary            4286
 :num-allocs                  278029304
 :num-checks                  157
 :pb-conflicts                1841
 :pb-predicates               474
 :pb-propagations             11114
 :pb-resolves                 1834
 :propagations                2567031
 :restarts                    36
 :rlimit-count                12390819
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.68)