(:added-eqs                   37317
 :arith-eq-adapter            3131
 :arith-bound-propagations-lp 2286
 :arith-conflicts             16
 :arith-diseq                 48194
 :arith-fixed-eqs             331
 :arith-lower                 48270
 :arith-make-feasible         4076
 :arith-max-columns           111
 :arith-max-rows              9
 :arith-offset-eqs            1
 :arith-upper                 53271
 :binary-propagations         198451
 :bv-bit2core                 20134
 :bv-dynamic-diseqs           425
 :bv-dynamic-eqs              2
 :bv->core-eq                 2044
 :conflicts                   788
 :decisions                   16904
 :del-clause                  5732
 :final-checks                129
 :max-memory                  20.76
 :memory                      20.30
 :minimized-lits              2898
 :mk-bool-var                 8291
 :mk-clause                   6526
 :mk-clause-binary            2708
 :num-allocs                  69521340
 :num-checks                  100
 :pb-conflicts                440
 :pb-predicates               210
 :pb-propagations             2404
 :pb-resolves                 438
 :propagations                280352
 :restarts                    5
 :rlimit-count                4065243
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.15)