(:added-eqs                   718792
 :arith-eq-adapter            273626
 :arith-bound-propagations-lp 79091
 :arith-conflicts             49
 :arith-diseq                 865150
 :arith-fixed-eqs             502
 :arith-lower                 1153376
 :arith-make-feasible         241015
 :arith-max-columns           549
 :arith-max-rows              9
 :arith-upper                 583325
 :binary-propagations         2226749
 :bv-bit2core                 54264
 :bv-dynamic-diseqs           1118120
 :bv-dynamic-eqs              14
 :bv->core-eq                 7854
 :conflicts                   2296
 :decisions                   428036
 :del-clause                  1259720
 :final-checks                205
 :max-memory                  92.93
 :memory                      65.25
 :minimized-lits              4840
 :mk-bool-var                 1086034
 :mk-clause                   1261319
 :mk-clause-binary            18731
 :num-allocs                  25109379049.00
 :num-checks                  157
 :pb-predicates               2
 :propagations                2859237
 :restarts                    14
 :rlimit-count                69574942
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        5.55)