(:added-eqs                   109968
 :arith-eq-adapter            4625
 :arith-bound-propagations-lp 33711
 :arith-conflicts             164
 :arith-diseq                 176171
 :arith-fixed-eqs             1178
 :arith-lower                 271713
 :arith-make-feasible         14548
 :arith-max-columns           121
 :arith-max-rows              20
 :arith-upper                 135531
 :binary-propagations         1100417
 :conflicts                   4466
 :decisions                   25583
 :del-clause                  42218
 :final-checks                29
 :max-memory                  21.68
 :memory                      21.68
 :minimized-lits              29942
 :mk-bool-var                 10285
 :mk-clause                   43508
 :mk-clause-binary            3939
 :num-allocs                  42244919
 :num-checks                  25
 :pb-conflicts                1094
 :pb-predicates               318
 :pb-propagations             5257
 :pb-resolves                 1080
 :propagations                1527916
 :restarts                    34
 :rlimit-count                6228528
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.30)