(:added-eqs                   70310
 :arith-eq-adapter            4505
 :arith-bound-propagations-lp 12691
 :arith-conflicts             70
 :arith-diseq                 92431
 :arith-fixed-eqs             704
 :arith-lower                 140558
 :arith-make-feasible         9319
 :arith-max-columns           121
 :arith-max-rows              20
 :arith-upper                 75817
 :binary-propagations         543862
 :conflicts                   2536
 :decisions                   22946
 :del-clause                  19348
 :final-checks                5
 :max-memory                  21.48
 :memory                      21.26
 :minimized-lits              17299
 :mk-bool-var                 9857
 :mk-clause                   20624
 :mk-clause-binary            3684
 :num-allocs                  37000989
 :num-checks                  5
 :pb-conflicts                856
 :pb-predicates               318
 :pb-propagations             2369
 :pb-resolves                 849
 :propagations                754794
 :restarts                    22
 :rlimit-count                4756691
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.17)