(:added-eqs                   745307
 :arith-eq-adapter            89318
 :arith-bound-propagations-lp 353696
 :arith-conflicts             131
 :arith-diseq                 1350758
 :arith-fixed-eqs             1977
 :arith-lower                 2126996
 :arith-make-feasible         84781
 :arith-max-columns           351
 :arith-max-rows              20
 :arith-upper                 616046
 :binary-propagations         2242681
 :bv-bit2core                 16461
 :bv-dynamic-diseqs           2290098
 :bv->core-eq                 1808
 :conflicts                   6344
 :decisions                   212852
 :del-clause                  2703141
 :final-checks                129
 :max-memory                  50.56
 :memory                      49.47
 :minimized-lits              305714
 :mk-bool-var                 746158
 :mk-clause                   2703274
 :mk-clause-binary            6299
 :num-allocs                  4702089873.00
 :num-checks                  100
 :pb-conflicts                119
 :pb-predicates               18
 :pb-propagations             4466
 :pb-resolves                 91
 :propagations                8384796
 :restarts                    49
 :rlimit-count                43643020
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        3.98)