(:added-eqs                   127885
 :arith-eq-adapter            31011
 :arith-bound-propagations-lp 51246
 :arith-conflicts             15
 :arith-diseq                 244168
 :arith-fixed-eqs             183
 :arith-lower                 331866
 :arith-make-feasible         28695
 :arith-max-columns           336
 :arith-max-rows              9
 :arith-upper                 155327
 :binary-propagations         716041
 :bv-bit2core                 18114
 :bv-dynamic-diseqs           220923
 :bv->core-eq                 3093
 :conflicts                   849
 :decisions                   60676
 :del-clause                  285347
 :final-checks                157
 :max-memory                  48.69
 :memory                      38.26
 :minimized-lits              4114
 :mk-bool-var                 139246
 :mk-clause                   288333
 :mk-clause-binary            16915
 :num-allocs                  3687891445
 :num-checks                  120
 :pb-predicates               2
 :propagations                858754
 :restarts                    5
 :rlimit-count                24132724
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.91)