(:added-eqs                   85091
 :arith-eq-adapter            10637
 :arith-bound-propagations-lp 15337
 :arith-conflicts             138
 :arith-diseq                 106765
 :arith-fixed-eqs             1129
 :arith-lower                 163364
 :arith-make-feasible         14528
 :arith-max-columns           120
 :arith-max-rows              20
 :arith-upper                 88895
 :binary-propagations         578854
 :conflicts                   3045
 :decisions                   31140
 :del-clause                  23784
 :final-checks                49
 :max-memory                  21.48
 :memory                      21.42
 :minimized-lits              20324
 :mk-bool-var                 21039
 :mk-clause                   25118
 :mk-clause-binary            2983
 :num-allocs                  49070256
 :num-checks                  39
 :pb-conflicts                904
 :pb-predicates               318
 :pb-propagations             2467
 :pb-resolves                 896
 :propagations                953666
 :restarts                    25
 :rlimit-count                5247718
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.26)