(:added-eqs                   120634
 :arith-eq-adapter            16217
 :arith-bound-propagations-lp 14501
 :arith-conflicts             330
 :arith-diseq                 172816
 :arith-fixed-eqs             2142
 :arith-lower                 220282
 :arith-make-feasible         20153
 :arith-max-columns           125
 :arith-max-rows              20
 :arith-upper                 184635
 :binary-propagations         716009
 :conflicts                   3854
 :decisions                   30258
 :del-clause                  26282
 :final-checks                141
 :max-memory                  20.76
 :memory                      20.76
 :minimized-lits              33151
 :mk-bool-var                 28848
 :mk-clause                   27332
 :mk-clause-binary            2917
 :num-allocs                  20102262
 :num-checks                  109
 :pb-conflicts                622
 :pb-predicates               234
 :pb-propagations             6474
 :pb-resolves                 611
 :propagations                1264987
 :restarts                    27
 :rlimit-count                3094772
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.30)