(:added-eqs                   264935
 :arith-eq-adapter            62096
 :arith-bound-propagations-lp 23115
 :arith-conflicts             14
 :arith-diseq                 333995
 :arith-fixed-eqs             80
 :arith-lower                 461665
 :arith-make-feasible         43879
 :arith-max-columns           310
 :arith-max-rows              9
 :arith-upper                 204021
 :binary-propagations         572687
 :bv-bit2core                 31220
 :bv-dynamic-diseqs           313813
 :bv-dynamic-eqs              6
 :bv->core-eq                 5108
 :conflicts                   727
 :decisions                   120681
 :del-clause                  373021
 :final-checks                165
 :max-memory                  48.69
 :memory                      37.71
 :minimized-lits              1459
 :mk-bool-var                 284857
 :mk-clause                   373586
 :mk-clause-binary            9592
 :num-allocs                  3765580781
 :num-checks                  127
 :pb-predicates               2
 :propagations                1129141
 :restarts                    2
 :rlimit-count                26001143
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        1.16)