(:added-eqs                   109672
 :arith-eq-adapter            4606
 :arith-bound-propagations-lp 18474
 :arith-conflicts             221
 :arith-diseq                 174495
 :arith-fixed-eqs             1782
 :arith-lower                 199173
 :arith-make-feasible         14111
 :arith-max-columns           126
 :arith-max-rows              20
 :arith-upper                 180247
 :binary-propagations         833250
 :conflicts                   3583
 :decisions                   21113
 :del-clause                  25434
 :final-checks                109
 :max-memory                  21.25
 :memory                      21.25
 :minimized-lits              23060
 :mk-bool-var                 10349
 :mk-clause                   26575
 :mk-clause-binary            3848
 :num-allocs                  71250229
 :num-checks                  84
 :pb-conflicts                809
 :pb-predicates               234
 :pb-propagations             4929
 :pb-resolves                 802
 :propagations                1156228
 :restarts                    23
 :rlimit-count                5895555
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.30)