(:added-eqs                   222317
 :arith-eq-adapter            6994
 :arith-bound-propagations-lp 41460
 :arith-conflicts             175
 :arith-diseq                 402237
 :arith-fixed-eqs             2820
 :arith-lower                 413901
 :arith-make-feasible         27500
 :arith-max-columns           148
 :arith-max-rows              20
 :arith-upper                 444729
 :binary-propagations         1933411
 :conflicts                   5698
 :decisions                   67930
 :del-clause                  52526
 :final-checks                157
 :max-memory                  24.02
 :memory                      24.02
 :minimized-lits              77916
 :mk-bool-var                 15965
 :mk-clause                   54470
 :mk-clause-binary            5832
 :num-allocs                  208708515
 :num-checks                  121
 :pb-conflicts                2012
 :pb-predicates               474
 :pb-propagations             15713
 :pb-resolves                 1997
 :propagations                2833707
 :restarts                    38
 :rlimit-count                12852366
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.74)