(:added-eqs                   83887
 :arith-eq-adapter            6481
 :arith-bound-propagations-lp 7164
 :arith-conflicts             17
 :arith-diseq                 122555
 :arith-fixed-eqs             700
 :arith-lower                 117477
 :arith-make-feasible         9003
 :arith-max-columns           107
 :arith-max-rows              9
 :arith-offset-eqs            12
 :arith-upper                 147584
 :binary-propagations         576292
 :bv-bit2core                 39519
 :bv-dynamic-diseqs           620
 :bv-dynamic-eqs              9
 :bv->core-eq                 3759
 :conflicts                   1711
 :decisions                   40581
 :del-clause                  13424
 :final-checks                141
 :max-memory                  21.81
 :memory                      21.71
 :minimized-lits              16124
 :mk-bool-var                 16684
 :mk-clause                   14756
 :mk-clause-binary            3898
 :num-allocs                  50976738
 :num-checks                  109
 :pb-conflicts                1144
 :pb-predicates               450
 :pb-propagations             894
 :pb-resolves                 1139
 :propagations                864688
 :restarts                    11
 :rlimit-count                2595319
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.30)