(:added-eqs                   145908
 :arith-eq-adapter            7890
 :arith-bound-propagations-lp 18284
 :arith-conflicts             301
 :arith-diseq                 226656
 :arith-fixed-eqs             2487
 :arith-lower                 256873
 :arith-make-feasible         17821
 :arith-max-columns           126
 :arith-max-rows              20
 :arith-upper                 232103
 :binary-propagations         879950
 :conflicts                   4208
 :decisions                   26480
 :del-clause                  31080
 :final-checks                157
 :max-memory                  21.09
 :memory                      21.09
 :minimized-lits              36488
 :mk-bool-var                 16851
 :mk-clause                   31953
 :mk-clause-binary            3137
 :num-allocs                  87376674
 :num-checks                  121
 :pb-conflicts                868
 :pb-predicates               234
 :pb-propagations             7964
 :pb-resolves                 860
 :propagations                1463814
 :restarts                    26
 :rlimit-count                6671710
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.40)