(:added-eqs                   31599
 :arith-eq-adapter            8227
 :arith-bound-propagations-lp 2107
 :arith-conflicts             14
 :arith-diseq                 37724
 :arith-fixed-eqs             259
 :arith-lower                 40207
 :arith-make-feasible         6257
 :arith-max-columns           85
 :arith-max-rows              9
 :arith-offset-eqs            6
 :arith-upper                 38546
 :binary-propagations         137742
 :bv-bit2core                 20435
 :bv-dynamic-diseqs           425
 :bv-dynamic-eqs              3
 :bv->core-eq                 2037
 :conflicts                   760
 :decisions                   20213
 :del-clause                  9179
 :final-checks                125
 :max-memory                  20.76
 :memory                      20.34
 :minimized-lits              3119
 :mk-bool-var                 17876
 :mk-clause                   9913
 :mk-clause-binary            2138
 :num-allocs                  62528200
 :num-checks                  97
 :pb-conflicts                480
 :pb-predicates               210
 :pb-propagations             854
 :pb-resolves                 480
 :propagations                210350
 :restarts                    3
 :rlimit-count                3971359
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.12)