(:added-eqs                   134382
 :arith-eq-adapter            5901
 :arith-bound-propagations-lp 27095
 :arith-conflicts             147
 :arith-diseq                 210666
 :arith-fixed-eqs             1655
 :arith-lower                 231976
 :arith-make-feasible         17783
 :arith-max-columns           126
 :arith-max-rows              20
 :arith-upper                 228035
 :binary-propagations         1025367
 :conflicts                   4461
 :decisions                   27950
 :del-clause                  35228
 :final-checks                149
 :max-memory                  21.45
 :memory                      21.45
 :minimized-lits              30260
 :mk-bool-var                 12807
 :mk-clause                   36369
 :mk-clause-binary            3848
 :num-allocs                  105822540
 :num-checks                  115
 :pb-conflicts                932
 :pb-predicates               234
 :pb-propagations             6803
 :pb-resolves                 911
 :propagations                1459141
 :restarts                    33
 :rlimit-count                6570463
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.39)