(:added-eqs                   16292
 :arith-eq-adapter            3100
 :arith-bound-propagations-lp 560
 :arith-diseq                 28092
 :arith-fixed-eqs             68
 :arith-lower                 44384
 :arith-make-feasible         4102
 :arith-max-columns           80
 :arith-max-rows              9
 :arith-offset-eqs            16
 :arith-upper                 18168
 :binary-propagations         173484
 :bv-bit2core                 15226
 :bv-dynamic-diseqs           668
 :bv->core-eq                 452
 :conflicts                   1146
 :decisions                   23320
 :del-clause                  6572
 :final-checks                17
 :max-memory                  19.73
 :memory                      19.73
 :minimized-lits              5802
 :mk-bool-var                 8247
 :mk-clause                   7402
 :mk-clause-binary            2514
 :num-allocs                  2764711
 :num-checks                  15
 :pb-conflicts                734
 :pb-predicates               294
 :pb-propagations             988
 :pb-resolves                 732
 :propagations                234837
 :restarts                    9
 :rlimit-count                843813
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.08)