(:added-eqs                   144662
 :arith-eq-adapter            19802
 :arith-bound-propagations-lp 13655
 :arith-conflicts             326
 :arith-diseq                 200315
 :arith-fixed-eqs             2892
 :arith-lower                 222913
 :arith-make-feasible         22872
 :arith-max-columns           125
 :arith-max-rows              20
 :arith-upper                 210575
 :binary-propagations         645714
 :conflicts                   3473
 :decisions                   34082
 :del-clause                  28585
 :final-checks                181
 :max-memory                  21.20
 :memory                      21.10
 :minimized-lits              27879
 :mk-bool-var                 37180
 :mk-clause                   29465
 :mk-clause-binary            2539
 :num-allocs                  117661864
 :num-checks                  139
 :pb-conflicts                743
 :pb-predicates               234
 :pb-propagations             7027
 :pb-resolves                 739
 :propagations                1231070
 :restarts                    23
 :rlimit-count                6409384
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.35)