(:added-eqs                   4420775
 :arith-eq-adapter            204219
 :arith-bound-propagations-lp 622419
 :arith-conflicts             137
 :arith-diseq                 3797645
 :arith-fixed-eqs             6351
 :arith-lower                 5590932
 :arith-make-feasible         188804
 :arith-max-columns           566
 :arith-max-rows              20
 :arith-upper                 2034970
 :binary-propagations         8385148
 :bv-bit2core                 62236
 :bv-dynamic-diseqs           8528593
 :bv->core-eq                 1566
 :conflicts                   9127
 :decisions                   1288305
 :del-clause                  9307508
 :final-checks                117
 :max-memory                  92.93
 :memory                      83.91
 :minimized-lits              541764
 :mk-bool-var                 4874688
 :mk-clause                   9308019
 :mk-clause-binary            14967
 :num-allocs                  20590102165.00
 :num-checks                  91
 :pb-conflicts                173
 :pb-predicates               18
 :pb-propagations             6229
 :pb-resolves                 147
 :propagations                23219945
 :restarts                    72
 :rlimit-count                132136045
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        15.22)