(:added-eqs                   219368
 :arith-eq-adapter            16860
 :arith-bound-propagations-lp 28177
 :arith-conflicts             154
 :arith-diseq                 383937
 :arith-fixed-eqs             2556
 :arith-lower                 384647
 :arith-make-feasible         30807
 :arith-max-columns           148
 :arith-max-rows              20
 :arith-upper                 437042
 :binary-propagations         1652277
 :conflicts                   5659
 :decisions                   73771
 :del-clause                  42889
 :final-checks                153
 :max-memory                  23.50
 :memory                      23.50
 :minimized-lits              54754
 :mk-bool-var                 34853
 :mk-clause                   44529
 :mk-clause-binary            5099
 :num-allocs                  247004602
 :num-checks                  118
 :pb-conflicts                2363
 :pb-predicates               474
 :pb-propagations             12621
 :pb-resolves                 2353
 :propagations                2648748
 :restarts                    38
 :rlimit-count                12650446
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.70)