(:added-eqs                   94124
 :arith-eq-adapter            4739
 :arith-bound-propagations-lp 21271
 :arith-conflicts             232
 :arith-diseq                 119538
 :arith-fixed-eqs             1159
 :arith-lower                 182431
 :arith-make-feasible         12049
 :arith-max-columns           121
 :arith-max-rows              20
 :arith-upper                 101014
 :binary-propagations         629605
 :conflicts                   3032
 :decisions                   27141
 :del-clause                  27725
 :final-checks                49
 :max-memory                  21.48
 :memory                      21.46
 :minimized-lits              23074
 :mk-bool-var                 10466
 :mk-clause                   28970
 :mk-clause-binary            3161
 :num-allocs                  38630278
 :num-checks                  39
 :pb-conflicts                880
 :pb-predicates               318
 :pb-propagations             3927
 :pb-resolves                 866
 :propagations                1022939
 :restarts                    23
 :rlimit-count                5371377
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.23)