(:added-eqs                   218287
 :arith-eq-adapter            6699
 :arith-bound-propagations-lp 44382
 :arith-conflicts             145
 :arith-diseq                 415357
 :arith-fixed-eqs             2399
 :arith-lower                 449908
 :arith-make-feasible         24504
 :arith-max-columns           148
 :arith-max-rows              20
 :arith-upper                 436957
 :binary-propagations         2111506
 :conflicts                   5547
 :decisions                   61085
 :del-clause                  54924
 :final-checks                157
 :max-memory                  23.89
 :memory                      23.89
 :minimized-lits              69557
 :mk-bool-var                 15573
 :mk-clause                   56944
 :mk-clause-binary            6206
 :num-allocs                  249085381
 :num-checks                  121
 :pb-conflicts                1979
 :pb-predicates               474
 :pb-propagations             14191
 :pb-resolves                 1963
 :propagations                2972664
 :restarts                    34
 :rlimit-count                13003931
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.79)