(:added-eqs                   239525
 :arith-eq-adapter            169992
 :arith-bound-propagations-lp 64607
 :arith-conflicts             23
 :arith-diseq                 1618431
 :arith-fixed-eqs             823
 :arith-lower                 2590580
 :arith-make-feasible         140249
 :arith-max-columns           526
 :arith-max-rows              9
 :arith-offset-eqs            2
 :arith-upper                 817971
 :binary-propagations         4159976
 :bv-bit2core                 95422
 :bv-dynamic-diseqs           1576495
 :bv-dynamic-eqs              42
 :bv->core-eq                 14068
 :conflicts                   2033
 :decisions                   644608
 :del-clause                  1687350
 :final-checks                157
 :max-memory                  47.42
 :memory                      46.17
 :minimized-lits              7071
 :mk-bool-var                 346998
 :mk-clause                   1690355
 :mk-clause-binary            18775
 :num-allocs                  3353666458
 :num-checks                  121
 :pb-predicates               2
 :propagations                6394250
 :restarts                    12
 :rlimit-count                25093831
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        5.37)