(:added-eqs                   756852
 :arith-eq-adapter            187797
 :arith-bound-propagations-lp 79506
 :arith-conflicts             30
 :arith-diseq                 840785
 :arith-fixed-eqs             336
 :arith-lower                 979803
 :arith-make-feasible         175174
 :arith-max-columns           552
 :arith-max-rows              9
 :arith-upper                 709925
 :binary-propagations         2047626
 :bv-bit2core                 49968
 :bv-dynamic-diseqs           1268330
 :bv-dynamic-eqs              11
 :bv->core-eq                 7165
 :conflicts                   2360
 :decisions                   398436
 :del-clause                  1409932
 :final-checks                161
 :max-memory                  92.93
 :memory                      66.10
 :minimized-lits              3308
 :mk-bool-var                 995429
 :mk-clause                   1411504
 :mk-clause-binary            18737
 :num-allocs                  20158393635.00
 :num-checks                  123
 :pb-predicates               2
 :propagations                3076495
 :restarts                    13
 :rlimit-count                69495233
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        4.67)