(:added-eqs                   38038
 :arith-eq-adapter            7878
 :arith-bound-propagations-lp 2641
 :arith-conflicts             16
 :arith-diseq                 44047
 :arith-fixed-eqs             193
 :arith-lower                 45344
 :arith-make-feasible         6283
 :arith-max-columns           85
 :arith-max-rows              9
 :arith-upper                 48182
 :binary-propagations         158130
 :bv-bit2core                 21848
 :bv-dynamic-diseqs           695
 :bv-dynamic-eqs              4
 :bv->core-eq                 2041
 :conflicts                   862
 :decisions                   19797
 :del-clause                  10856
 :final-checks                141
 :max-memory                  20.76
 :memory                      20.32
 :minimized-lits              3223
 :mk-bool-var                 17983
 :mk-clause                   11561
 :mk-clause-binary            2075
 :num-allocs                  74848761
 :num-checks                  109
 :pb-conflicts                499
 :pb-predicates               210
 :pb-propagations             1260
 :pb-resolves                 495
 :propagations                252435
 :restarts                    4
 :rlimit-count                4071014
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.13)