(:added-eqs                   197407
 :arith-eq-adapter            13148
 :arith-bound-propagations-lp 42995
 :arith-conflicts             151
 :arith-diseq                 337928
 :arith-fixed-eqs             1332
 :arith-lower                 361808
 :arith-make-feasible         26645
 :arith-max-columns           147
 :arith-max-rows              20
 :arith-upper                 362488
 :binary-propagations         1452457
 :conflicts                   5690
 :decisions                   60888
 :del-clause                  54105
 :final-checks                177
 :max-memory                  24.00
 :memory                      24.00
 :minimized-lits              86641
 :mk-bool-var                 27997
 :mk-clause                   55802
 :mk-clause-binary            4378
 :num-allocs                  246006597
 :num-checks                  136
 :pb-conflicts                1588
 :pb-predicates               474
 :pb-propagations             13437
 :pb-resolves                 1581
 :propagations                2682143
 :restarts                    41
 :rlimit-count                12276754
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.82)