(:added-eqs                   275723
 :arith-eq-adapter            198461
 :arith-bound-propagations-lp 89062
 :arith-conflicts             40
 :arith-diseq                 519736
 :arith-fixed-eqs             184
 :arith-lower                 713272
 :arith-make-feasible         179634
 :arith-max-columns           526
 :arith-max-rows              9
 :arith-upper                 325242
 :binary-propagations         1031833
 :bv-bit2core                 43697
 :bv-dynamic-diseqs           447435
 :bv-dynamic-eqs              9
 :bv->core-eq                 6866
 :conflicts                   2856
 :decisions                   248234
 :del-clause                  558924
 :final-checks                173
 :max-memory                  92.93
 :memory                      65.04
 :minimized-lits              8149
 :mk-bool-var                 592730
 :mk-clause                   561062
 :mk-clause-binary            18743
 :num-allocs                  20970864875.00
 :num-checks                  133
 :pb-predicates               2
 :propagations                1521378
 :restarts                    17
 :rlimit-count                62287856
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        3.54)