(:added-eqs                   100148
 :arith-eq-adapter            9004
 :arith-bound-propagations-lp 13664
 :arith-conflicts             110
 :arith-diseq                 151886
 :arith-fixed-eqs             1405
 :arith-lower                 173147
 :arith-make-feasible         16269
 :arith-max-columns           125
 :arith-max-rows              20
 :arith-upper                 158373
 :binary-propagations         517432
 :conflicts                   3013
 :decisions                   25454
 :del-clause                  22401
 :final-checks                113
 :max-memory                  21.15
 :memory                      21.15
 :minimized-lits              19171
 :mk-bool-var                 18838
 :mk-clause                   23339
 :mk-clause-binary            2728
 :num-allocs                  68942173
 :num-checks                  87
 :pb-conflicts                672
 :pb-predicates               234
 :pb-propagations             5297
 :pb-resolves                 666
 :propagations                999223
 :restarts                    23
 :rlimit-count                5659076
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.24)