(:added-eqs                   121649
 :arith-eq-adapter            17282
 :arith-bound-propagations-lp 12531
 :arith-conflicts             166
 :arith-diseq                 168800
 :arith-fixed-eqs             1707
 :arith-lower                 183218
 :arith-make-feasible         18204
 :arith-max-columns           126
 :arith-max-rows              20
 :arith-upper                 185653
 :binary-propagations         649285
 :conflicts                   3613
 :decisions                   33414
 :del-clause                  32227
 :final-checks                89
 :max-memory                  21.03
 :memory                      21.03
 :minimized-lits              22459
 :mk-bool-var                 34037
 :mk-clause                   33100
 :mk-clause-binary            3137
 :num-allocs                  84914730
 :num-checks                  69
 :pb-conflicts                1065
 :pb-predicates               234
 :pb-propagations             6128
 :pb-resolves                 1051
 :propagations                1050195
 :restarts                    23
 :rlimit-count                5943925
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.31)