(:added-eqs                   1002980
 :arith-eq-adapter            40494
 :arith-bound-propagations-lp 521641
 :arith-conflicts             157
 :arith-diseq                 1462704
 :arith-fixed-eqs             1720
 :arith-lower                 2319434
 :arith-make-feasible         49752
 :arith-max-columns           351
 :arith-max-rows              20
 :arith-upper                 625687
 :binary-propagations         5581889
 :bv-bit2core                 16760
 :bv-dynamic-diseqs           2243714
 :bv->core-eq                 518
 :conflicts                   5069
 :decisions                   123799
 :del-clause                  2791285
 :final-checks                205
 :max-memory                  51.89
 :memory                      51.37
 :minimized-lits              251145
 :mk-bool-var                 1123375
 :mk-clause                   2792907
 :mk-clause-binary            20088
 :num-allocs                  4871567885.00
 :num-checks                  158
 :pb-conflicts                184
 :pb-predicates               18
 :pb-propagations             4598
 :pb-resolves                 168
 :propagations                8350025
 :restarts                    38
 :rlimit-count                42980791
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        3.84)