(:added-eqs                   1277720
 :arith-eq-adapter            64432
 :arith-bound-propagations-lp 895263
 :arith-conflicts             75
 :arith-diseq                 2408032
 :arith-fixed-eqs             1921
 :arith-lower                 3767987
 :arith-make-feasible         67084
 :arith-max-columns           567
 :arith-max-rows              20
 :arith-upper                 1063934
 :binary-propagations         8524799
 :bv-bit2core                 18462
 :bv-dynamic-diseqs           4597253
 :bv->core-eq                 1194
 :conflicts                   7044
 :decisions                   239682
 :del-clause                  5552652
 :final-checks                165
 :max-memory                  92.93
 :memory                      89.50
 :minimized-lits              575327
 :mk-bool-var                 1457617
 :mk-clause                   5554436
 :mk-clause-binary            27608
 :num-allocs                  19131602140.00
 :num-checks                  127
 :pb-conflicts                133
 :pb-predicates               18
 :pb-propagations             4486
 :pb-resolves                 111
 :propagations                16066956
 :restarts                    57
 :rlimit-count                93719473
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        8.16)