(:added-eqs                   30972
 :arith-eq-adapter            4074
 :arith-bound-propagations-lp 2387
 :arith-conflicts             14
 :arith-diseq                 42585
 :arith-fixed-eqs             276
 :arith-lower                 45751
 :arith-make-feasible         4925
 :arith-max-columns           111
 :arith-max-rows              9
 :arith-upper                 44612
 :binary-propagations         181681
 :bv-bit2core                 14093
 :bv-dynamic-diseqs           528
 :bv-dynamic-eqs              1
 :bv->core-eq                 1644
 :conflicts                   707
 :decisions                   16710
 :del-clause                  7097
 :final-checks                97
 :max-memory                  20.76
 :memory                      20.20
 :minimized-lits              2232
 :mk-bool-var                 10088
 :mk-clause                   7894
 :mk-clause-binary            2850
 :num-allocs                  63747472
 :num-checks                  76
 :pb-conflicts                394
 :pb-predicates               210
 :pb-propagations             2759
 :pb-resolves                 393
 :propagations                239135
 :restarts                    3
 :rlimit-count                3963519
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.15)