(:added-eqs                   239465
 :arith-eq-adapter            6699
 :arith-bound-propagations-lp 51965
 :arith-conflicts             129
 :arith-diseq                 457842
 :arith-fixed-eqs             2660
 :arith-lower                 500847
 :arith-make-feasible         27001
 :arith-max-columns           148
 :arith-max-rows              20
 :arith-upper                 477154
 :binary-propagations         2339472
 :conflicts                   6313
 :decisions                   64967
 :del-clause                  63294
 :final-checks                169
 :max-memory                  24.24
 :memory                      24.24
 :minimized-lits              76438
 :mk-bool-var                 15582
 :mk-clause                   65314
 :mk-clause-binary            6206
 :num-allocs                  272472571
 :num-checks                  130
 :pb-conflicts                2158
 :pb-predicates               474
 :pb-propagations             13012
 :pb-resolves                 2134
 :propagations                3307398
 :restarts                    40
 :rlimit-count                13708083
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.89)