(:added-eqs                   110528
 :arith-eq-adapter            54136
 :arith-bound-propagations-lp 28288
 :arith-conflicts             14
 :arith-diseq                 195567
 :arith-fixed-eqs             183
 :arith-lower                 289059
 :arith-make-feasible         40545
 :arith-max-columns           336
 :arith-max-rows              9
 :arith-upper                 100776
 :binary-propagations         334697
 :bv-bit2core                 19449
 :bv-dynamic-diseqs           144733
 :bv-dynamic-eqs              1
 :bv->core-eq                 3722
 :conflicts                   1195
 :decisions                   61535
 :del-clause                  206227
 :final-checks                129
 :max-memory                  48.69
 :memory                      37.80
 :minimized-lits              709
 :mk-bool-var                 157786
 :mk-clause                   207922
 :mk-clause-binary            9663
 :num-allocs                  3499969096
 :num-checks                  100
 :pb-predicates               2
 :propagations                607005
 :restarts                    6
 :rlimit-count                23500919
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.80)