(:added-eqs                   120604
 :arith-eq-adapter            7737
 :arith-bound-propagations-lp 12870
 :arith-conflicts             187
 :arith-diseq                 188144
 :arith-fixed-eqs             2057
 :arith-lower                 204855
 :arith-make-feasible         15627
 :arith-max-columns           126
 :arith-max-rows              20
 :arith-upper                 201708
 :binary-propagations         842743
 :conflicts                   3444
 :decisions                   29820
 :del-clause                  21276
 :final-checks                125
 :max-memory                  20.89
 :memory                      20.89
 :minimized-lits              23969
 :mk-bool-var                 16006
 :mk-clause                   22417
 :mk-clause-binary            3848
 :num-allocs                  85103397
 :num-checks                  96
 :pb-conflicts                1059
 :pb-predicates               234
 :pb-propagations             7429
 :pb-resolves                 1048
 :propagations                1129776
 :restarts                    21
 :rlimit-count                6082672
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.35)