(:added-eqs                   136332
 :arith-eq-adapter            8385
 :arith-bound-propagations-lp 23812
 :arith-conflicts             312
 :arith-diseq                 228346
 :arith-fixed-eqs             1818
 :arith-lower                 257628
 :arith-make-feasible         17527
 :arith-max-columns           126
 :arith-max-rows              20
 :arith-upper                 235499
 :binary-propagations         859261
 :conflicts                   4624
 :decisions                   22186
 :del-clause                  32328
 :final-checks                105
 :max-memory                  21.52
 :memory                      21.52
 :minimized-lits              35195
 :mk-bool-var                 17519
 :mk-clause                   33222
 :mk-clause-binary            2998
 :num-allocs                  79114225
 :num-checks                  82
 :pb-conflicts                723
 :pb-predicates               234
 :pb-propagations             7943
 :pb-resolves                 714
 :propagations                1574357
 :restarts                    34
 :rlimit-count                6731497
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.35)