(:added-eqs                   120653
 :arith-eq-adapter            15204
 :arith-bound-propagations-lp 14310
 :arith-conflicts             196
 :arith-diseq                 166509
 :arith-fixed-eqs             2200
 :arith-lower                 189812
 :arith-make-feasible         18720
 :arith-max-columns           125
 :arith-max-rows              20
 :arith-upper                 171688
 :binary-propagations         602605
 :conflicts                   3386
 :decisions                   26267
 :del-clause                  25492
 :final-checks                117
 :max-memory                  21.27
 :memory                      21.27
 :minimized-lits              28253
 :mk-bool-var                 29952
 :mk-clause                   26417
 :mk-clause-binary            2680
 :num-allocs                  89379878
 :num-checks                  90
 :pb-conflicts                659
 :pb-predicates               234
 :pb-propagations             6295
 :pb-resolves                 650
 :propagations                1126635
 :restarts                    25
 :rlimit-count                5947349
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.28)