(:added-eqs                   221490
 :arith-eq-adapter            7008
 :arith-bound-propagations-lp 44100
 :arith-conflicts             113
 :arith-diseq                 418263
 :arith-fixed-eqs             2023
 :arith-lower                 446255
 :arith-make-feasible         26678
 :arith-max-columns           148
 :arith-max-rows              20
 :arith-upper                 443500
 :binary-propagations         1960371
 :conflicts                   5666
 :decisions                   56959
 :del-clause                  55121
 :final-checks                157
 :max-memory                  23.86
 :memory                      23.86
 :minimized-lits              69820
 :mk-bool-var                 15994
 :mk-clause                   57065
 :mk-clause-binary            5832
 :num-allocs                  248675374
 :num-checks                  121
 :pb-conflicts                1809
 :pb-predicates               474
 :pb-propagations             15272
 :pb-resolves                 1788
 :propagations                3008122
 :restarts                    39
 :rlimit-count                13007477
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.78)