(:added-eqs                   47784
 :arith-eq-adapter            11162
 :arith-bound-propagations-lp 3042
 :arith-conflicts             13
 :arith-diseq                 54476
 :arith-fixed-eqs             352
 :arith-lower                 47949
 :arith-make-feasible         7080
 :arith-max-columns           85
 :arith-max-rows              9
 :arith-offset-eqs            18
 :arith-upper                 67456
 :binary-propagations         222075
 :bv-bit2core                 22308
 :bv-dynamic-diseqs           485
 :bv-dynamic-eqs              3
 :bv->core-eq                 2518
 :conflicts                   1035
 :decisions                   20138
 :del-clause                  10173
 :final-checks                97
 :max-memory                  20.76
 :memory                      20.29
 :minimized-lits              3915
 :mk-bool-var                 22294
 :mk-clause                   10899
 :mk-clause-binary            2368
 :num-allocs                  70836464
 :num-checks                  75
 :pb-conflicts                598
 :pb-predicates               210
 :pb-propagations             1051
 :pb-resolves                 595
 :propagations                305230
 :restarts                    6
 :rlimit-count                4213565
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.12)