(:added-eqs                   17293
 :arith-eq-adapter            2735
 :arith-bound-propagations-lp 857
 :arith-conflicts             3
 :arith-diseq                 24531
 :arith-fixed-eqs             237
 :arith-lower                 42181
 :arith-make-feasible         2724
 :arith-max-columns           80
 :arith-max-rows              9
 :arith-offset-eqs            9
 :arith-upper                 12748
 :binary-propagations         151646
 :bv-bit2core                 11879
 :bv-dynamic-diseqs           683
 :bv->core-eq                 550
 :conflicts                   932
 :decisions                   15811
 :del-clause                  4272
 :final-checks                33
 :max-memory                  21.48
 :memory                      20.52
 :minimized-lits              4959
 :mk-bool-var                 7397
 :mk-clause                   5097
 :mk-clause-binary            2568
 :num-allocs                  35082181
 :num-checks                  28
 :pb-conflicts                610
 :pb-predicates               294
 :pb-propagations             399
 :pb-resolves                 607
 :propagations                203911
 :restarts                    7
 :rlimit-count                3574990
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.08)