(:added-eqs                   61653
 :arith-eq-adapter            4176
 :arith-bound-propagations-lp 8817
 :arith-conflicts             67
 :arith-diseq                 64807
 :arith-fixed-eqs             601
 :arith-lower                 106745
 :arith-make-feasible         7771
 :arith-max-columns           120
 :arith-max-rows              20
 :arith-upper                 48346
 :binary-propagations         354718
 :conflicts                   2042
 :decisions                   19630
 :del-clause                  13698
 :final-checks                5
 :max-memory                  21.48
 :memory                      21.21
 :minimized-lits              13751
 :mk-bool-var                 9419
 :mk-clause                   14901
 :mk-clause-binary            2916
 :num-allocs                  37084286
 :num-checks                  5
 :pb-conflicts                735
 :pb-predicates               318
 :pb-propagations             1967
 :pb-resolves                 732
 :propagations                584948
 :restarts                    17
 :rlimit-count                4374182
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.13)