(:added-eqs                   80182
 :arith-eq-adapter            10799
 :arith-bound-propagations-lp 5909
 :arith-conflicts             17
 :arith-diseq                 118019
 :arith-fixed-eqs             298
 :arith-lower                 122385
 :arith-make-feasible         8507
 :arith-max-columns           107
 :arith-max-rows              9
 :arith-upper                 123082
 :binary-propagations         519706
 :bv-bit2core                 34615
 :bv-dynamic-diseqs           540
 :bv-dynamic-eqs              8
 :bv->core-eq                 3271
 :conflicts                   1680
 :decisions                   41530
 :del-clause                  11422
 :final-checks                125
 :max-memory                  23.46
 :memory                      22.57
 :minimized-lits              16845
 :mk-bool-var                 24598
 :mk-clause                   12774
 :mk-clause-binary            3949
 :num-allocs                  195326967
 :num-checks                  96
 :pb-conflicts                1129
 :pb-predicates               450
 :pb-propagations             2120
 :pb-resolves                 1126
 :propagations                763561
 :restarts                    9
 :rlimit-count                8430018
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.29)