(:added-eqs                   213558
 :arith-eq-adapter            11515
 :arith-bound-propagations-lp 42011
 :arith-conflicts             124
 :arith-diseq                 353902
 :arith-fixed-eqs             2849
 :arith-lower                 384320
 :arith-make-feasible         25067
 :arith-max-columns           147
 :arith-max-rows              20
 :arith-upper                 374351
 :binary-propagations         1399308
 :conflicts                   5424
 :decisions                   56853
 :del-clause                  52941
 :final-checks                173
 :max-memory                  23.77
 :memory                      23.67
 :minimized-lits              87672
 :mk-bool-var                 25101
 :mk-clause                   54525
 :mk-clause-binary            4209
 :num-allocs                  227327754
 :num-checks                  134
 :pb-conflicts                1539
 :pb-predicates               474
 :pb-propagations             7567
 :pb-resolves                 1521
 :propagations                2702490
 :restarts                    40
 :rlimit-count                12363318
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.66)