(:added-eqs                   214972
 :arith-eq-adapter            9889
 :arith-bound-propagations-lp 39499
 :arith-conflicts             166
 :arith-diseq                 348870
 :arith-fixed-eqs             3100
 :arith-lower                 387785
 :arith-make-feasible         24185
 :arith-max-columns           147
 :arith-max-rows              20
 :arith-upper                 358732
 :binary-propagations         1439224
 :conflicts                   5270
 :decisions                   59038
 :del-clause                  50430
 :final-checks                177
 :max-memory                  23.62
 :memory                      23.62
 :minimized-lits              79378
 :mk-bool-var                 21343
 :mk-clause                   52148
 :mk-clause-binary            4218
 :num-allocs                  261310017
 :num-checks                  137
 :pb-conflicts                1525
 :pb-predicates               474
 :pb-propagations             11917
 :pb-resolves                 1511
 :propagations                2750491
 :restarts                    37
 :rlimit-count                12431310
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.69)