(:added-eqs                   1576195
 :arith-eq-adapter            24284
 :arith-bound-propagations-lp 663387
 :arith-conflicts             102
 :arith-diseq                 2051165
 :arith-fixed-eqs             1449
 :arith-lower                 3140247
 :arith-make-feasible         30184
 :arith-max-columns           567
 :arith-max-rows              20
 :arith-upper                 966318
 :binary-propagations         8044173
 :bv-bit2core                 16148
 :bv-dynamic-diseqs           3619446
 :bv->core-eq                 271
 :conflicts                   6021
 :decisions                   177708
 :del-clause                  4337279
 :final-checks                137
 :max-memory                  92.93
 :memory                      82.43
 :minimized-lits              1363695
 :mk-bool-var                 1824363
 :mk-clause                   4339541
 :mk-clause-binary            32667
 :num-allocs                  16694792446.00
 :num-checks                  106
 :pb-conflicts                133
 :pb-predicates               18
 :pb-propagations             3859
 :pb-resolves                 109
 :propagations                13465625
 :restarts                    47
 :rlimit-count                86822188
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        6.77)