(:added-eqs                   196080
 :arith-eq-adapter            9405
 :arith-bound-propagations-lp 31275
 :arith-conflicts             132
 :arith-diseq                 342989
 :arith-fixed-eqs             1847
 :arith-lower                 342096
 :arith-make-feasible         24667
 :arith-max-columns           148
 :arith-max-rows              20
 :arith-upper                 387107
 :binary-propagations         1627788
 :conflicts                   4482
 :decisions                   60202
 :del-clause                  41770
 :final-checks                157
 :max-memory                  23.61
 :memory                      23.61
 :minimized-lits              50739
 :mk-bool-var                 20618
 :mk-clause                   43714
 :mk-clause-binary            5832
 :num-allocs                  218300932
 :num-checks                  120
 :pb-conflicts                1787
 :pb-predicates               474
 :pb-propagations             10235
 :pb-resolves                 1769
 :propagations                2371568
 :restarts                    28
 :rlimit-count                11874430
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.67)