(:added-eqs                   31183
 :arith-eq-adapter            3277
 :arith-bound-propagations-lp 2653
 :arith-conflicts             9
 :arith-diseq                 43810
 :arith-fixed-eqs             313
 :arith-lower                 44100
 :arith-make-feasible         4390
 :arith-max-columns           111
 :arith-max-rows              9
 :arith-offset-eqs            3
 :arith-upper                 47369
 :binary-propagations         179473
 :bv-bit2core                 20146
 :bv-dynamic-diseqs           418
 :bv-dynamic-eqs              3
 :bv->core-eq                 2168
 :conflicts                   730
 :decisions                   16909
 :del-clause                  6361
 :final-checks                117
 :max-memory                  20.76
 :memory                      20.23
 :minimized-lits              2525
 :mk-bool-var                 8529
 :mk-clause                   7155
 :mk-clause-binary            2708
 :num-allocs                  70951609
 :num-checks                  91
 :pb-conflicts                416
 :pb-predicates               210
 :pb-propagations             819
 :pb-resolves                 415
 :propagations                251242
 :restarts                    5
 :rlimit-count                3992056
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.14)