(:added-eqs                   1247931
 :arith-eq-adapter            120849
 :arith-bound-propagations-lp 583859
 :arith-conflicts             128
 :arith-diseq                 1972947
 :arith-fixed-eqs             1888
 :arith-lower                 2884622
 :arith-make-feasible         67746
 :arith-max-columns           566
 :arith-max-rows              20
 :arith-upper                 1059317
 :binary-propagations         4350247
 :bv-bit2core                 18268
 :bv-dynamic-diseqs           3303934
 :bv->core-eq                 2030
 :conflicts                   7341
 :decisions                   522118
 :del-clause                  3975364
 :final-checks                101
 :max-memory                  92.93
 :memory                      84.51
 :minimized-lits              655272
 :mk-bool-var                 1209460
 :mk-clause                   3975849
 :mk-clause-binary            15017
 :num-allocs                  17023692363.00
 :num-checks                  78
 :pb-conflicts                103
 :pb-predicates               18
 :pb-propagations             3009
 :pb-resolves                 84
 :propagations                12077351
 :restarts                    57
 :rlimit-count                89822055
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        7.13)