(:added-eqs                   19981
 :arith-eq-adapter            3288
 :arith-bound-propagations-lp 316
 :arith-conflicts             5
 :arith-diseq                 28830
 :arith-fixed-eqs             242
 :arith-lower                 51103
 :arith-make-feasible         3112
 :arith-max-columns           80
 :arith-max-rows              9
 :arith-offset-eqs            3
 :arith-upper                 12414
 :binary-propagations         166756
 :bv-bit2core                 10988
 :bv-dynamic-diseqs           594
 :bv->core-eq                 515
 :conflicts                   1051
 :decisions                   17740
 :del-clause                  4908
 :final-checks                21
 :max-memory                  21.48
 :memory                      20.59
 :minimized-lits              5710
 :mk-bool-var                 8537
 :mk-clause                   5765
 :mk-clause-binary            2521
 :num-allocs                  35528830
 :num-checks                  18
 :pb-conflicts                643
 :pb-predicates               294
 :pb-propagations             280
 :pb-resolves                 641
 :propagations                230790
 :restarts                    8
 :rlimit-count                3648204
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.08)