(:added-eqs                   112848
 :arith-eq-adapter            6384
 :arith-bound-propagations-lp 27755
 :arith-conflicts             162
 :arith-diseq                 162971
 :arith-fixed-eqs             1343
 :arith-lower                 250513
 :arith-make-feasible         16420
 :arith-max-columns           120
 :arith-max-rows              20
 :arith-upper                 130662
 :binary-propagations         711442
 :conflicts                   4295
 :decisions                   33514
 :del-clause                  40950
 :final-checks                25
 :max-memory                  21.68
 :memory                      21.68
 :minimized-lits              30058
 :mk-bool-var                 13663
 :mk-clause                   41845
 :mk-clause-binary            2589
 :num-allocs                  42843047
 :num-checks                  22
 :pb-conflicts                1266
 :pb-predicates               318
 :pb-propagations             4577
 :pb-resolves                 1250
 :propagations                1419854
 :restarts                    32
 :rlimit-count                6150487
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.28)