(:added-eqs                   92857
 :arith-eq-adapter            6310
 :arith-bound-propagations-lp 6842
 :arith-conflicts             23
 :arith-diseq                 149795
 :arith-fixed-eqs             289
 :arith-lower                 134534
 :arith-make-feasible         8103
 :arith-max-columns           130
 :arith-max-rows              9
 :arith-upper                 176590
 :binary-propagations         721323
 :bv-bit2core                 40493
 :bv-dynamic-diseqs           411
 :bv-dynamic-eqs              12
 :bv->core-eq                 4089
 :conflicts                   1743
 :decisions                   46911
 :del-clause                  10602
 :final-checks                145
 :max-memory                  23.46
 :memory                      22.61
 :minimized-lits              17157
 :mk-bool-var                 16001
 :mk-clause                   12134
 :mk-clause-binary            4961
 :num-allocs                  205311445
 :num-checks                  111
 :pb-conflicts                1159
 :pb-predicates               450
 :pb-propagations             2308
 :pb-resolves                 1154
 :propagations                963864
 :restarts                    9
 :rlimit-count                8889352
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.44)