(:added-eqs                   97819
 :arith-eq-adapter            9104
 :arith-bound-propagations-lp 6052
 :arith-conflicts             21
 :arith-diseq                 146652
 :arith-fixed-eqs             362
 :arith-lower                 156358
 :arith-make-feasible         10636
 :arith-max-columns           127
 :arith-max-rows              9
 :arith-upper                 149093
 :binary-propagations         690316
 :bv-bit2core                 41750
 :bv-dynamic-diseqs           851
 :bv-dynamic-eqs              11
 :bv->core-eq                 4071
 :conflicts                   1958
 :decisions                   49210
 :del-clause                  12914
 :final-checks                189
 :max-memory                  23.46
 :memory                      22.69
 :minimized-lits              19855
 :mk-bool-var                 21295
 :mk-clause                   14472
 :mk-clause-binary            4541
 :num-allocs                  271360247
 :num-checks                  145
 :pb-conflicts                1335
 :pb-predicates               450
 :pb-propagations             1622
 :pb-resolves                 1331
 :propagations                986931
 :restarts                    10
 :rlimit-count                8987008
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.51)