(:added-eqs                   29277
 :arith-eq-adapter            5818
 :arith-bound-propagations-lp 2032
 :arith-conflicts             14
 :arith-diseq                 37542
 :arith-fixed-eqs             257
 :arith-lower                 39319
 :arith-make-feasible         5071
 :arith-max-columns           85
 :arith-max-rows              9
 :arith-offset-eqs            8
 :arith-upper                 39416
 :binary-propagations         148270
 :bv-bit2core                 16064
 :bv-dynamic-diseqs           805
 :bv-dynamic-eqs              1
 :bv->core-eq                 1782
 :conflicts                   808
 :decisions                   20562
 :del-clause                  10957
 :final-checks                105
 :max-memory                  20.76
 :memory                      20.19
 :minimized-lits              2979
 :mk-bool-var                 13491
 :mk-clause                   11682
 :mk-clause-binary            2105
 :num-allocs                  79054022
 :num-checks                  81
 :pb-conflicts                467
 :pb-predicates               210
 :pb-propagations             627
 :pb-resolves                 467
 :propagations                228750
 :restarts                    4
 :rlimit-count                3972344
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.11)