(:added-eqs                   499948
 :arith-eq-adapter            180663
 :arith-bound-propagations-lp 386036
 :arith-conflicts             151
 :arith-diseq                 1347273
 :arith-fixed-eqs             1848
 :arith-lower                 2069555
 :arith-make-feasible         164958
 :arith-max-columns           351
 :arith-max-rows              20
 :arith-upper                 649645
 :binary-propagations         2226384
 :bv-bit2core                 14275
 :bv-dynamic-diseqs           2201726
 :bv->core-eq                 2105
 :conflicts                   7146
 :decisions                   285966
 :del-clause                  2660001
 :final-checks                205
 :max-memory                  51.71
 :memory                      50.74
 :minimized-lits              204545
 :mk-bool-var                 647960
 :mk-clause                   2660155
 :mk-clause-binary            6314
 :num-allocs                  8888461548.00
 :num-checks                  157
 :pb-conflicts                166
 :pb-predicates               18
 :pb-propagations             3711
 :pb-resolves                 147
 :propagations                8017206
 :restarts                    54
 :rlimit-count                44134688
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        4.70)