(:added-eqs                   23765
 :arith-eq-adapter            2630
 :arith-bound-propagations-lp 968
 :arith-conflicts             3
 :arith-diseq                 36376
 :arith-fixed-eqs             260
 :arith-lower                 51569
 :arith-make-feasible         3580
 :arith-max-columns           100
 :arith-max-rows              9
 :arith-upper                 26217
 :binary-propagations         216257
 :bv-bit2core                 19489
 :bv-dynamic-diseqs           1261
 :bv-dynamic-eqs              2
 :bv->core-eq                 708
 :conflicts                   1070
 :decisions                   19522
 :del-clause                  4996
 :final-checks                41
 :max-memory                  21.48
 :memory                      20.61
 :minimized-lits              5760
 :mk-bool-var                 7497
 :mk-clause                   5880
 :mk-clause-binary            2748
 :num-allocs                  40466231
 :num-checks                  35
 :pb-conflicts                689
 :pb-predicates               294
 :pb-propagations             580
 :pb-resolves                 688
 :propagations                282676
 :restarts                    7
 :rlimit-count                3799451
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.10)