(:added-eqs                   42247
 :arith-eq-adapter            14206
 :arith-bound-propagations-lp 1044
 :arith-conflicts             16
 :arith-diseq                 43102
 :arith-fixed-eqs             285
 :arith-lower                 37032
 :arith-make-feasible         7709
 :arith-max-columns           85
 :arith-max-rows              9
 :arith-offset-eqs            2
 :arith-upper                 54411
 :binary-propagations         174010
 :bv-bit2core                 20792
 :bv-dynamic-diseqs           475
 :bv-dynamic-eqs              2
 :bv->core-eq                 2397
 :conflicts                   889
 :decisions                   22201
 :del-clause                  6045
 :final-checks                109
 :max-memory                  20.76
 :memory                      20.19
 :minimized-lits              3216
 :mk-bool-var                 26350
 :mk-clause                   6777
 :mk-clause-binary            2394
 :num-allocs                  56167359
 :num-checks                  85
 :pb-conflicts                489
 :pb-predicates               210
 :pb-propagations             811
 :pb-resolves                 486
 :propagations                228283
 :restarts                    2
 :rlimit-count                4073335
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.13)