(:added-eqs                   322260
 :arith-eq-adapter            193001
 :arith-bound-propagations-lp 82789
 :arith-conflicts             44
 :arith-diseq                 537381
 :arith-fixed-eqs             387
 :arith-lower                 706038
 :arith-make-feasible         176687
 :arith-max-columns           549
 :arith-max-rows              9
 :arith-upper                 366598
 :binary-propagations         1203209
 :bv-bit2core                 32166
 :bv-dynamic-diseqs           460516
 :bv-dynamic-eqs              7
 :bv->core-eq                 5818
 :conflicts                   2416
 :decisions                   265767
 :del-clause                  581001
 :final-checks                161
 :max-memory                  92.93
 :memory                      66.59
 :minimized-lits              10661
 :mk-bool-var                 589822
 :mk-clause                   583005
 :mk-clause-binary            18727
 :num-allocs                  21381121720.00
 :num-checks                  124
 :pb-predicates               2
 :propagations                1749733
 :restarts                    17
 :rlimit-count                62946733
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        3.59)