(:added-eqs                   125386
 :arith-eq-adapter            4606
 :arith-bound-propagations-lp 21873
 :arith-conflicts             268
 :arith-diseq                 203798
 :arith-fixed-eqs             1888
 :arith-lower                 233622
 :arith-make-feasible         14969
 :arith-max-columns           126
 :arith-max-rows              20
 :arith-upper                 210136
 :binary-propagations         989667
 :conflicts                   4145
 :decisions                   20672
 :del-clause                  29392
 :final-checks                133
 :max-memory                  21.13
 :memory                      21.13
 :minimized-lits              35007
 :mk-bool-var                 10373
 :mk-clause                   30533
 :mk-clause-binary            3848
 :num-allocs                  79286143
 :num-checks                  103
 :pb-conflicts                702
 :pb-predicates               234
 :pb-propagations             4379
 :pb-resolves                 694
 :propagations                1379579
 :restarts                    29
 :rlimit-count                6319692
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.35)