(:added-eqs                   101710
 :arith-eq-adapter            7178
 :arith-bound-propagations-lp 25129
 :arith-conflicts             154
 :arith-diseq                 138501
 :arith-fixed-eqs             733
 :arith-lower                 215396
 :arith-make-feasible         15268
 :arith-max-columns           120
 :arith-max-rows              20
 :arith-upper                 112908
 :binary-propagations         694795
 :conflicts                   3603
 :decisions                   31009
 :del-clause                  32957
 :final-checks                53
 :max-memory                  21.48
 :memory                      21.48
 :minimized-lits              27978
 :mk-bool-var                 15142
 :mk-clause                   33888
 :mk-clause-binary            2849
 :num-allocs                  45232376
 :num-checks                  43
 :pb-conflicts                937
 :pb-predicates               318
 :pb-propagations             4594
 :pb-resolves                 925
 :propagations                1269197
 :restarts                    29
 :rlimit-count                5769385
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.25)