(:added-eqs                   25285
 :arith-eq-adapter            3507
 :arith-bound-propagations-lp 1813
 :arith-conflicts             4
 :arith-diseq                 39600
 :arith-fixed-eqs             267
 :arith-lower                 39302
 :arith-make-feasible         4326
 :arith-max-columns           111
 :arith-max-rows              9
 :arith-offset-eqs            2
 :arith-upper                 44233
 :binary-propagations         174093
 :bv-bit2core                 14429
 :bv-dynamic-diseqs           568
 :bv-dynamic-eqs              1
 :bv->core-eq                 1663
 :conflicts                   681
 :decisions                   17492
 :del-clause                  6030
 :final-checks                93
 :max-memory                  20.76
 :memory                      20.18
 :minimized-lits              2290
 :mk-bool-var                 8928
 :mk-clause                   6827
 :mk-clause-binary            2850
 :num-allocs                  64251900
 :num-checks                  73
 :pb-conflicts                378
 :pb-predicates               210
 :pb-propagations             1248
 :pb-resolves                 377
 :propagations                228212
 :restarts                    4
 :rlimit-count                3925054
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.14)