(:added-eqs                   1085909
 :arith-eq-adapter            45107
 :arith-bound-propagations-lp 408158
 :arith-conflicts             160
 :arith-diseq                 1454227
 :arith-fixed-eqs             1906
 :arith-lower                 2300969
 :arith-make-feasible         48611
 :arith-max-columns           351
 :arith-max-rows              20
 :arith-upper                 625290
 :binary-propagations         5863573
 :bv-bit2core                 21946
 :bv-dynamic-diseqs           2254818
 :bv->core-eq                 517
 :conflicts                   5408
 :decisions                   165914
 :del-clause                  2691410
 :final-checks                185
 :max-memory                  52.13
 :memory                      51.36
 :minimized-lits              410023
 :mk-bool-var                 1133223
 :mk-clause                   2693032
 :mk-clause-binary            20088
 :num-allocs                  4660391141.00
 :num-checks                  142
 :pb-conflicts                157
 :pb-predicates               18
 :pb-propagations             3893
 :pb-resolves                 134
 :propagations                8866469
 :restarts                    41
 :rlimit-count                44084951
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        4.34)