(:added-eqs                   76025
 :arith-eq-adapter            12254
 :arith-bound-propagations-lp 6856
 :arith-conflicts             13
 :arith-diseq                 141168
 :arith-fixed-eqs             207
 :arith-lower                 137770
 :arith-make-feasible         12642
 :arith-max-columns           107
 :arith-max-rows              9
 :arith-upper                 155392
 :binary-propagations         589141
 :bv-bit2core                 38422
 :bv-dynamic-diseqs           1594
 :bv-dynamic-eqs              10
 :bv->core-eq                 3910
 :conflicts                   1953
 :decisions                   50508
 :del-clause                  13904
 :final-checks                149
 :max-memory                  23.46
 :memory                      22.73
 :minimized-lits              18461
 :mk-bool-var                 27831
 :mk-clause                   15257
 :mk-clause-binary            3858
 :num-allocs                  205944267
 :num-checks                  115
 :pb-conflicts                1281
 :pb-predicates               450
 :pb-propagations             2609
 :pb-resolves                 1279
 :propagations                907857
 :restarts                    12
 :rlimit-count                8821657
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.34)