(:added-eqs                   113755
 :arith-eq-adapter            13294
 :arith-bound-propagations-lp 17084
 :arith-conflicts             59
 :arith-diseq                 155872
 :arith-fixed-eqs             2157
 :arith-lower                 168734
 :arith-make-feasible         18788
 :arith-max-columns           125
 :arith-max-rows              20
 :arith-upper                 170635
 :binary-propagations         574104
 :conflicts                   3664
 :decisions                   25805
 :del-clause                  28735
 :final-checks                113
 :max-memory                  21.04
 :memory                      21.04
 :minimized-lits              31582
 :mk-bool-var                 27620
 :mk-clause                   29622
 :mk-clause-binary            2691
 :num-allocs                  74047119
 :num-checks                  88
 :pb-conflicts                789
 :pb-predicates               234
 :pb-propagations             5749
 :pb-resolves                 785
 :propagations                1082823
 :restarts                    26
 :rlimit-count                5821980
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.27)