(:added-eqs                   82231
 :arith-eq-adapter            7442
 :arith-bound-propagations-lp 18965
 :arith-conflicts             125
 :arith-diseq                 108810
 :arith-fixed-eqs             824
 :arith-lower                 170598
 :arith-make-feasible         12735
 :arith-max-columns           120
 :arith-max-rows              20
 :arith-upper                 83484
 :binary-propagations         579491
 :conflicts                   3261
 :decisions                   29542
 :del-clause                  26711
 :final-checks                29
 :max-memory                  21.48
 :memory                      21.44
 :minimized-lits              23622
 :mk-bool-var                 15358
 :mk-clause                   27958
 :mk-clause-binary            2929
 :num-allocs                  44833681
 :num-checks                  24
 :pb-conflicts                965
 :pb-predicates               318
 :pb-propagations             3225
 :pb-resolves                 958
 :propagations                988988
 :restarts                    28
 :rlimit-count                5247173
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.21)