(:added-eqs                   100889
 :arith-eq-adapter            3328
 :arith-bound-propagations-lp 7469
 :arith-conflicts             23
 :arith-diseq                 147532
 :arith-fixed-eqs             321
 :arith-lower                 143324
 :arith-make-feasible         8961
 :arith-max-columns           107
 :arith-max-rows              9
 :arith-upper                 163317
 :binary-propagations         635846
 :bv-bit2core                 44678
 :bv-dynamic-diseqs           918
 :bv-dynamic-eqs              10
 :bv->core-eq                 4369
 :conflicts                   1893
 :decisions                   50894
 :del-clause                  12906
 :final-checks                205
 :max-memory                  23.46
 :memory                      22.66
 :minimized-lits              18790
 :mk-bool-var                 11101
 :mk-clause                   14276
 :mk-clause-binary            3930
 :num-allocs                  225176290
 :num-checks                  157
 :pb-conflicts                1252
 :pb-predicates               450
 :pb-propagations             1645
 :pb-resolves                 1247
 :propagations                994306
 :restarts                    10
 :rlimit-count                9006190
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.37)