(:added-eqs                   196865
 :arith-eq-adapter            14362
 :arith-bound-propagations-lp 31875
 :arith-conflicts             100
 :arith-diseq                 316330
 :arith-fixed-eqs             2364
 :arith-lower                 360762
 :arith-make-feasible         28531
 :arith-max-columns           147
 :arith-max-rows              20
 :arith-upper                 322636
 :binary-propagations         1357448
 :conflicts                   4961
 :decisions                   63861
 :del-clause                  43202
 :final-checks                169
 :max-memory                  23.65
 :memory                      23.65
 :minimized-lits              63640
 :mk-bool-var                 29841
 :mk-clause                   44805
 :mk-clause-binary            4368
 :num-allocs                  236258222
 :num-checks                  130
 :pb-conflicts                1450
 :pb-predicates               474
 :pb-propagations             6318
 :pb-resolves                 1443
 :propagations                2468949
 :restarts                    35
 :rlimit-count                11902366
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.60)