(:added-eqs                   95291
 :arith-eq-adapter            5906
 :arith-bound-propagations-lp 18685
 :arith-conflicts             161
 :arith-diseq                 148740
 :arith-fixed-eqs             928
 :arith-lower                 232111
 :arith-make-feasible         13394
 :arith-max-columns           121
 :arith-max-rows              20
 :arith-upper                 111017
 :binary-propagations         944149
 :conflicts                   3722
 :decisions                   27169
 :del-clause                  27913
 :final-checks                21
 :max-memory                  21.48
 :memory                      21.31
 :minimized-lits              22805
 :mk-bool-var                 11936
 :mk-clause                   29203
 :mk-clause-binary            3939
 :num-allocs                  39445126
 :num-checks                  18
 :pb-conflicts                1123
 :pb-predicates               318
 :pb-propagations             3742
 :pb-resolves                 1112
 :propagations                1284700
 :restarts                    28
 :rlimit-count                5781109
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.24)