(:added-eqs                   13746
 :arith-eq-adapter            1611
 :arith-bound-propagations-lp 506
 :arith-diseq                 21866
 :arith-fixed-eqs             166
 :arith-lower                 38542
 :arith-make-feasible         1541
 :arith-max-columns           106
 :arith-max-rows              9
 :arith-offset-eqs            1
 :arith-upper                 10032
 :binary-propagations         137332
 :bv-bit2core                 8313
 :bv-dynamic-diseqs           1118
 :bv-dynamic-eqs              1
 :bv->core-eq                 694
 :conflicts                   697
 :decisions                   11969
 :del-clause                  4694
 :final-checks                5
 :max-memory                  21.48
 :memory                      20.50
 :minimized-lits              3965
 :mk-bool-var                 4983
 :mk-clause                   5644
 :mk-clause-binary            3301
 :num-allocs                  33652445
 :num-checks                  5
 :pb-conflicts                456
 :pb-predicates               294
 :pb-propagations             184
 :pb-resolves                 454
 :propagations                169998
 :restarts                    5
 :rlimit-count                3453104
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.06)