(:added-eqs                   30725
 :arith-eq-adapter            3911
 :arith-bound-propagations-lp 2670
 :arith-conflicts             17
 :arith-diseq                 44839
 :arith-fixed-eqs             451
 :arith-lower                 43031
 :arith-make-feasible         4723
 :arith-max-columns           111
 :arith-max-rows              9
 :arith-offset-eqs            9
 :arith-upper                 52366
 :binary-propagations         195888
 :bv-bit2core                 16027
 :bv-dynamic-diseqs           588
 :bv-dynamic-eqs              2
 :bv->core-eq                 1670
 :conflicts                   754
 :decisions                   18754
 :del-clause                  8020
 :final-checks                109
 :max-memory                  20.76
 :memory                      20.28
 :minimized-lits              2768
 :mk-bool-var                 9883
 :mk-clause                   8817
 :mk-clause-binary            2850
 :num-allocs                  61568572
 :num-checks                  84
 :pb-conflicts                406
 :pb-predicates               210
 :pb-propagations             2162
 :pb-resolves                 405
 :propagations                258253
 :restarts                    3
 :rlimit-count                4021573
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.18)