(:added-eqs                   105409
 :arith-eq-adapter            4379
 :arith-bound-propagations-lp 32876
 :arith-conflicts             223
 :arith-diseq                 153583
 :arith-fixed-eqs             868
 :arith-lower                 240215
 :arith-make-feasible         14176
 :arith-max-columns           120
 :arith-max-rows              20
 :arith-upper                 122531
 :binary-propagations         816288
 :conflicts                   4463
 :decisions                   28581
 :del-clause                  42216
 :final-checks                41
 :max-memory                  21.54
 :memory                      21.54
 :minimized-lits              36995
 :mk-bool-var                 9885
 :mk-clause                   43408
 :mk-clause-binary            2924
 :num-allocs                  43078983
 :num-checks                  35
 :pb-conflicts                917
 :pb-predicates               318
 :pb-propagations             5192
 :pb-resolves                 913
 :propagations                1481745
 :restarts                    36
 :rlimit-count                6096142
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.28)