(:added-eqs                   89913
 :arith-eq-adapter            5425
 :arith-bound-propagations-lp 21292
 :arith-conflicts             124
 :arith-diseq                 113333
 :arith-fixed-eqs             992
 :arith-lower                 173448
 :arith-make-feasible         12366
 :arith-max-columns           120
 :arith-max-rows              20
 :arith-upper                 93890
 :binary-propagations         617960
 :conflicts                   3353
 :decisions                   28638
 :del-clause                  27929
 :final-checks                25
 :max-memory                  21.65
 :memory                      21.65
 :minimized-lits              21626
 :mk-bool-var                 11675
 :mk-clause                   29171
 :mk-clause-binary            2965
 :num-allocs                  42535727
 :num-checks                  21
 :pb-conflicts                974
 :pb-predicates               318
 :pb-propagations             4433
 :pb-resolves                 967
 :propagations                1089101
 :restarts                    28
 :rlimit-count                5394009
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.22)