(:added-eqs                   16166
 :arith-eq-adapter            2398
 :arith-bound-propagations-lp 420
 :arith-conflicts             2
 :arith-diseq                 20210
 :arith-fixed-eqs             179
 :arith-lower                 35733
 :arith-make-feasible         2389
 :arith-max-columns           80
 :arith-max-rows              9
 :arith-offset-eqs            3
 :arith-upper                 9239
 :binary-propagations         142270
 :bv-bit2core                 12624
 :bv-dynamic-diseqs           919
 :bv-dynamic-eqs              1
 :bv->core-eq                 586
 :conflicts                   995
 :decisions                   16780
 :del-clause                  4656
 :final-checks                17
 :max-memory                  21.48
 :memory                      20.49
 :minimized-lits              5120
 :mk-bool-var                 6799
 :mk-clause                   5536
 :mk-clause-binary            2571
 :num-allocs                  34011662
 :num-checks                  15
 :pb-conflicts                646
 :pb-predicates               294
 :pb-propagations             563
 :pb-resolves                 645
 :propagations                198116
 :restarts                    8
 :rlimit-count                3555129
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.07)