(:added-eqs                   216466
 :arith-eq-adapter            6706
 :arith-bound-propagations-lp 47316
 :arith-conflicts             91
 :arith-diseq                 402451
 :arith-fixed-eqs             3022
 :arith-lower                 437088
 :arith-make-feasible         25268
 :arith-max-columns           148
 :arith-max-rows              20
 :arith-upper                 423339
 :binary-propagations         2086459
 :conflicts                   6268
 :decisions                   60317
 :del-clause                  58594
 :final-checks                157
 :max-memory                  23.89
 :memory                      23.89
 :minimized-lits              79957
 :mk-bool-var                 15590
 :mk-clause                   60614
 :mk-clause-binary            6206
 :num-allocs                  211096779
 :num-checks                  121
 :pb-conflicts                2245
 :pb-predicates               474
 :pb-propagations             9155
 :pb-resolves                 2231
 :propagations                2890450
 :restarts                    39
 :rlimit-count                12828760
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.80)