(:added-eqs                   140404
 :arith-eq-adapter            7540
 :arith-bound-propagations-lp 22647
 :arith-conflicts             373
 :arith-diseq                 233129
 :arith-fixed-eqs             1831
 :arith-lower                 276368
 :arith-make-feasible         19162
 :arith-max-columns           125
 :arith-max-rows              20
 :arith-upper                 227382
 :binary-propagations         771639
 :conflicts                   4738
 :decisions                   26344
 :del-clause                  34011
 :final-checks                129
 :max-memory                  21.27
 :memory                      21.17
 :minimized-lits              34879
 :mk-bool-var                 15994
 :mk-clause                   34919
 :mk-clause-binary            2559
 :num-allocs                  82498147
 :num-checks                  101
 :pb-conflicts                755
 :pb-predicates               234
 :pb-propagations             8577
 :pb-resolves                 738
 :propagations                1607341
 :restarts                    36
 :rlimit-count                6861297
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.34)