(:added-eqs                   19622
 :arith-eq-adapter            2693
 :arith-bound-propagations-lp 520
 :arith-conflicts             6
 :arith-diseq                 24763
 :arith-fixed-eqs             208
 :arith-lower                 43873
 :arith-make-feasible         2426
 :arith-max-columns           80
 :arith-max-rows              9
 :arith-upper                 10855
 :binary-propagations         161894
 :bv-bit2core                 14439
 :bv-dynamic-diseqs           626
 :bv-dynamic-eqs              2
 :bv->core-eq                 766
 :conflicts                   1061
 :decisions                   16404
 :del-clause                  4478
 :final-checks                17
 :max-memory                  21.48
 :memory                      20.50
 :minimized-lits              6005
 :mk-bool-var                 7497
 :mk-clause                   5294
 :mk-clause-binary            2534
 :num-allocs                  34052137
 :num-checks                  15
 :pb-conflicts                648
 :pb-predicates               294
 :pb-propagations             481
 :pb-resolves                 643
 :propagations                217148
 :restarts                    8
 :rlimit-count                3606149
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.08)