(:added-eqs                   34276
 :arith-eq-adapter            5107
 :arith-bound-propagations-lp 2220
 :arith-conflicts             22
 :arith-diseq                 46781
 :arith-fixed-eqs             202
 :arith-lower                 41375
 :arith-make-feasible         4575
 :arith-max-columns           85
 :arith-max-rows              9
 :arith-offset-eqs            2
 :arith-upper                 56690
 :binary-propagations         190221
 :bv-bit2core                 19125
 :bv-dynamic-diseqs           430
 :bv-dynamic-eqs              2
 :bv->core-eq                 1847
 :conflicts                   854
 :decisions                   20199
 :del-clause                  5882
 :final-checks                113
 :max-memory                  20.76
 :memory                      20.20
 :minimized-lits              3393
 :mk-bool-var                 11851
 :mk-clause                   6630
 :mk-clause-binary            2417
 :num-allocs                  62805733
 :num-checks                  87
 :pb-conflicts                473
 :pb-predicates               210
 :pb-propagations             1334
 :pb-resolves                 469
 :propagations                268741
 :restarts                    5
 :rlimit-count                4068485
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.11)