(:added-eqs                   113551
 :arith-eq-adapter            8255
 :arith-bound-propagations-lp 38274
 :arith-conflicts             256
 :arith-diseq                 179752
 :arith-fixed-eqs             1072
 :arith-lower                 276057
 :arith-make-feasible         15059
 :arith-max-columns           121
 :arith-max-rows              20
 :arith-upper                 141168
 :binary-propagations         1180720
 :conflicts                   4617
 :decisions                   24540
 :del-clause                  47734
 :final-checks                57
 :max-memory                  21.66
 :memory                      21.66
 :minimized-lits              28170
 :mk-bool-var                 14404
 :mk-clause                   49024
 :mk-clause-binary            3939
 :num-allocs                  48636372
 :num-checks                  47
 :pb-conflicts                982
 :pb-predicates               318
 :pb-propagations             5045
 :pb-resolves                 969
 :propagations                1652194
 :restarts                    33
 :rlimit-count                6422458
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.35)