(:added-eqs                   153333
 :arith-eq-adapter            12366
 :arith-bound-propagations-lp 18884
 :arith-conflicts             317
 :arith-diseq                 227719
 :arith-fixed-eqs             2193
 :arith-lower                 263231
 :arith-make-feasible         19637
 :arith-max-columns           126
 :arith-max-rows              20
 :arith-upper                 232734
 :binary-propagations         891358
 :conflicts                   4459
 :decisions                   30599
 :del-clause                  35082
 :final-checks                145
 :max-memory                  21.20
 :memory                      21.20
 :minimized-lits              41900
 :mk-bool-var                 25165
 :mk-clause                   35955
 :mk-clause-binary            3137
 :num-allocs                  90222525
 :num-checks                  112
 :pb-conflicts                1036
 :pb-predicates               234
 :pb-propagations             10849
 :pb-resolves                 1028
 :propagations                1505818
 :restarts                    28
 :rlimit-count                6813569
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.43)