(:added-eqs                   27892
 :arith-eq-adapter            4074
 :arith-bound-propagations-lp 2253
 :arith-conflicts             10
 :arith-diseq                 35894
 :arith-fixed-eqs             261
 :arith-lower                 41028
 :arith-make-feasible         4412
 :arith-max-columns           85
 :arith-max-rows              9
 :arith-offset-eqs            15
 :arith-upper                 35218
 :binary-propagations         146728
 :bv-bit2core                 15981
 :bv-dynamic-diseqs           1197
 :bv->core-eq                 1861
 :conflicts                   763
 :decisions                   19033
 :del-clause                  7940
 :final-checks                101
 :max-memory                  20.76
 :memory                      20.19
 :minimized-lits              3114
 :mk-bool-var                 10347
 :mk-clause                   8670
 :mk-clause-binary            2124
 :num-allocs                  67858592
 :num-checks                  79
 :pb-conflicts                448
 :pb-predicates               210
 :pb-propagations             1066
 :pb-resolves                 448
 :propagations                226270
 :restarts                    4
 :rlimit-count                3935677
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.10)