(:added-eqs                   137730
 :arith-eq-adapter            9521
 :arith-bound-propagations-lp 11128
 :arith-conflicts             291
 :arith-diseq                 196949
 :arith-fixed-eqs             2029
 :arith-lower                 231840
 :arith-make-feasible         17627
 :arith-max-columns           125
 :arith-max-rows              20
 :arith-upper                 196138
 :binary-propagations         656126
 :conflicts                   3234
 :decisions                   25682
 :del-clause                  20615
 :final-checks                121
 :max-memory                  20.97
 :memory                      20.97
 :minimized-lits              29131
 :mk-bool-var                 19425
 :mk-clause                   21497
 :mk-clause-binary            2578
 :num-allocs                  82394666
 :num-checks                  94
 :pb-conflicts                626
 :pb-predicates               234
 :pb-propagations             7644
 :pb-resolves                 621
 :propagations                1280027
 :restarts                    24
 :rlimit-count                6281703
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.28)