(:added-eqs                   1583265
 :arith-eq-adapter            28983
 :arith-bound-propagations-lp 821649
 :arith-conflicts             92
 :arith-diseq                 2168417
 :arith-fixed-eqs             2013
 :arith-lower                 3205267
 :arith-make-feasible         35048
 :arith-max-columns           567
 :arith-max-rows              20
 :arith-upper                 1133311
 :binary-propagations         8971304
 :bv-bit2core                 17602
 :bv-dynamic-diseqs           3864779
 :bv->core-eq                 585
 :conflicts                   7553
 :decisions                   187518
 :del-clause                  4747279
 :final-checks                141
 :max-memory                  92.93
 :memory                      85.63
 :minimized-lits              1308671
 :mk-bool-var                 1718038
 :mk-clause                   4749541
 :mk-clause-binary            32667
 :num-allocs                  16711212499.00
 :num-checks                  109
 :pb-conflicts                146
 :pb-predicates               18
 :pb-propagations             3561
 :pb-resolves                 126
 :propagations                14516500
 :restarts                    55
 :rlimit-count                89298131
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        7.84)