(:added-eqs                   222723
 :arith-eq-adapter            6509
 :arith-bound-propagations-lp 34190
 :arith-conflicts             91
 :arith-diseq                 412925
 :arith-fixed-eqs             2466
 :arith-lower                 436433
 :arith-make-feasible         23432
 :arith-max-columns           148
 :arith-max-rows              20
 :arith-upper                 443115
 :binary-propagations         2046632
 :conflicts                   5218
 :decisions                   57437
 :del-clause                  44418
 :final-checks                181
 :max-memory                  23.68
 :memory                      23.68
 :minimized-lits              74755
 :mk-bool-var                 15219
 :mk-clause                   46438
 :mk-clause-binary            6206
 :num-allocs                  263894732
 :num-checks                  139
 :pb-conflicts                1890
 :pb-predicates               474
 :pb-propagations             13770
 :pb-resolves                 1881
 :propagations                2859996
 :restarts                    35
 :rlimit-count                12823550
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.80)