(:added-eqs                   37414
 :arith-eq-adapter            3579
 :arith-bound-propagations-lp 2703
 :arith-conflicts             11
 :arith-diseq                 47303
 :arith-fixed-eqs             394
 :arith-lower                 47386
 :arith-make-feasible         4672
 :arith-max-columns           111
 :arith-max-rows              9
 :arith-offset-eqs            2
 :arith-upper                 52191
 :binary-propagations         204734
 :bv-bit2core                 19632
 :bv-dynamic-diseqs           385
 :bv-dynamic-eqs              5
 :bv->core-eq                 2313
 :conflicts                   745
 :decisions                   17373
 :del-clause                  6410
 :final-checks                129
 :max-memory                  20.76
 :memory                      20.38
 :minimized-lits              2749
 :mk-bool-var                 8852
 :mk-clause                   7285
 :mk-clause-binary            2842
 :num-allocs                  72599586
 :num-checks                  99
 :pb-conflicts                421
 :pb-predicates               210
 :pb-propagations             1254
 :pb-resolves                 420
 :propagations                271443
 :restarts                    4
 :rlimit-count                4054701
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.17)