(:added-eqs                   202538
 :arith-eq-adapter            93571
 :arith-bound-propagations-lp 39042
 :arith-conflicts             26
 :arith-diseq                 251040
 :arith-fixed-eqs             227
 :arith-lower                 344423
 :arith-make-feasible         76086
 :arith-max-columns           310
 :arith-max-rows              9
 :arith-upper                 159221
 :binary-propagations         435148
 :bv-bit2core                 29478
 :bv-dynamic-diseqs           262107
 :bv-dynamic-eqs              4
 :bv->core-eq                 5062
 :conflicts                   1169
 :decisions                   121585
 :del-clause                  329523
 :final-checks                165
 :max-memory                  48.69
 :memory                      38.75
 :minimized-lits              3235
 :mk-bool-var                 295923
 :mk-clause                   330088
 :mk-clause-binary            9592
 :num-allocs                  4225530982
 :num-checks                  127
 :pb-predicates               2
 :propagations                717924
 :restarts                    8
 :rlimit-count                25119382
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        1.25)