(:added-eqs                   120237
 :arith-eq-adapter            3714
 :arith-bound-propagations-lp 36444
 :arith-conflicts             236
 :arith-diseq                 189633
 :arith-fixed-eqs             1265
 :arith-lower                 293437
 :arith-make-feasible         14703
 :arith-max-columns           121
 :arith-max-rows              20
 :arith-upper                 144597
 :binary-propagations         1173025
 :conflicts                   4615
 :decisions                   27601
 :del-clause                  45106
 :final-checks                29
 :max-memory                  21.78
 :memory                      21.78
 :minimized-lits              29315
 :mk-bool-var                 8539
 :mk-clause                   46396
 :mk-clause-binary            3939
 :num-allocs                  41337161
 :num-checks                  25
 :pb-conflicts                1216
 :pb-predicates               318
 :pb-propagations             5579
 :pb-resolves                 1207
 :propagations                1637923
 :restarts                    35
 :rlimit-count                6476469
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.31)