(:added-eqs                   85836
 :arith-eq-adapter            6518
 :arith-bound-propagations-lp 5054
 :arith-conflicts             11
 :arith-diseq                 125730
 :arith-fixed-eqs             45
 :arith-lower                 115095
 :arith-make-feasible         7084
 :arith-max-columns           107
 :arith-max-rows              9
 :arith-upper                 146627
 :binary-propagations         546334
 :bv-bit2core                 34707
 :bv-dynamic-diseqs           852
 :bv-dynamic-eqs              8
 :bv->core-eq                 3373
 :conflicts                   1833
 :decisions                   44039
 :del-clause                  10850
 :final-checks                165
 :max-memory                  23.46
 :memory                      22.55
 :minimized-lits              19947
 :mk-bool-var                 16878
 :mk-clause                   12264
 :mk-clause-binary            3916
 :num-allocs                  217551625
 :num-checks                  127
 :pb-conflicts                1274
 :pb-predicates               450
 :pb-propagations             1780
 :pb-resolves                 1271
 :propagations                829293
 :restarts                    10
 :rlimit-count                8563006
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.31)