(:added-eqs                   452352
 :arith-eq-adapter            130255
 :arith-bound-propagations-lp 221775
 :arith-conflicts             68
 :arith-diseq                 1129471
 :arith-fixed-eqs             2076
 :arith-lower                 1669389
 :arith-make-feasible         112713
 :arith-max-columns           351
 :arith-max-rows              20
 :arith-upper                 610110
 :binary-propagations         1572356
 :bv-bit2core                 14110
 :bv-dynamic-diseqs           1706402
 :bv->core-eq                 1824
 :conflicts                   4744
 :decisions                   231968
 :del-clause                  1993781
 :final-checks                145
 :max-memory                  48.69
 :memory                      46.13
 :minimized-lits              102981
 :mk-bool-var                 518026
 :mk-clause                   1993935
 :mk-clause-binary            6314
 :num-allocs                  5434946859.00
 :num-checks                  111
 :pb-conflicts                89
 :pb-predicates               18
 :pb-propagations             3336
 :pb-resolves                 76
 :propagations                5768361
 :restarts                    36
 :rlimit-count                39174985
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        3.56)