(:added-eqs                   15022
 :arith-eq-adapter            2107
 :arith-bound-propagations-lp 276
 :arith-diseq                 21206
 :arith-fixed-eqs             178
 :arith-lower                 32350
 :arith-make-feasible         1991
 :arith-max-columns           80
 :arith-max-rows              9
 :arith-offset-eqs            1
 :arith-upper                 14175
 :binary-propagations         136930
 :bv-bit2core                 4248
 :bv-dynamic-diseqs           1092
 :bv->core-eq                 326
 :conflicts                   839
 :decisions                   14935
 :del-clause                  3882
 :final-checks                5
 :max-memory                  21.48
 :memory                      20.41
 :minimized-lits              4533
 :mk-bool-var                 6057
 :mk-clause                   4903
 :mk-clause-binary            2593
 :num-allocs                  33508615
 :num-checks                  5
 :pb-conflicts                552
 :pb-predicates               294
 :pb-propagations             393
 :pb-resolves                 550
 :propagations                176728
 :restarts                    7
 :rlimit-count                3491305
 :solve-eqs-elim-vars         19
 :solve-eqs-steps             20
 :time                        0.06)