(:added-eqs                   114124
 :arith-eq-adapter            3895
 :arith-bound-propagations-lp 33850
 :arith-conflicts             257
 :arith-diseq                 182639
 :arith-fixed-eqs             1076
 :arith-lower                 287981
 :arith-make-feasible         14150
 :arith-max-columns           121
 :arith-max-rows              20
 :arith-upper                 136080
 :binary-propagations         1189092
 :conflicts                   4479
 :decisions                   25607
 :del-clause                  41990
 :final-checks                53
 :max-memory                  21.48
 :memory                      21.48
 :minimized-lits              28563
 :mk-bool-var                 8732
 :mk-clause                   43280
 :mk-clause-binary            3939
 :num-allocs                  45266978
 :num-checks                  44
 :pb-conflicts                1192
 :pb-predicates               318
 :pb-propagations             5246
 :pb-resolves                 1174
 :propagations                1681670
 :restarts                    35
 :rlimit-count                6451410
 :solve-eqs-elim-vars         1
 :solve-eqs-steps             10
 :time                        0.34)